<!DOCTYPE html SYSTEM "about:legacy-compat">
<ul>
  <li data-catid="109398"><a class="cat_109398" title="Clothing" href="https://www.countryroad.com/shop/man/clothing">Clothing</a><ul>
      <li data-catid="117041" class="no_children"><a class="cat_117041" title="New In" href="https://www.countryroad.com/shop/man/clothing/new-in">New In</a></li>
      <li data-catid="141826" class="no_children"><a class="cat_141826" title="Best Sellers" href="https://www.countryroad.com/shop/man/clothing/best-sellers">Best Sellers</a></li>
      <li data-catid="109402" class="no_children"><a class="cat_109402" title="Knitwear" href="https://www.countryroad.com/shop/man/clothing/knitwear">Knitwear</a></li>
      <li data-catid="109546" class="no_children"><a class="cat_109546" title="Pants" href="https://www.countryroad.com/shop/man/clothing/pants">Pants</a></li>
      <li data-catid="150687" class="no_children"><a class="cat_150687" title="Chinos" href="https://www.countryroad.com/shop/man/clothing/chinos">Chinos</a></li>
      <li data-catid="109957" class="no_children"><a class="cat_109957" title="Jeans" href="https://www.countryroad.com/shop/man/clothing/jeans">Jeans</a></li>
      <li data-catid="109506" class="no_children"><a class="cat_109506" title="Shirts - Casual" href="https://www.countryroad.com/shop/man/clothing/shirts--casual">Shirts - Casual</a></li>
      <li data-catid="109670" class="no_children"><a class="cat_109670" title="Shirts - Career" href="https://www.countryroad.com/shop/man/clothing/shirts--career">Shirts - Career</a></li>
      <li data-catid="109577" class="no_children"><a class="cat_109577" title="Casual Jackets &amp; Coats" href="https://www.countryroad.com/shop/man/clothing/casual-jackets-and-coats">Casual Jackets &amp; Coats</a></li>
      <li data-catid="109899" class="no_children"><a class="cat_109899" title="Tailored Jackets" href="https://www.countryroad.com/shop/man/clothing/tailored-jackets">Tailored Jackets</a></li>
      <li data-catid="109909" class="no_children"><a class="cat_109909" title="Sweats" href="https://www.countryroad.com/shop/man/clothing/sweats">Sweats</a></li>
      <li data-catid="109762" class="no_children"><a class="cat_109762" title="Suits" href="https://www.countryroad.com/shop/man/clothing/suits">Suits</a></li>
      <li data-catid="109492" class="no_children"><a class="cat_109492" title="T-Shirts" href="https://www.countryroad.com/shop/man/clothing/t-shirts">T-Shirts</a></li>
      <li data-catid="109589" class="no_children"><a class="cat_109589" title="Shorts" href="https://www.countryroad.com/shop/man/clothing/shorts">Shorts</a></li>
      <li data-catid="109973" class="no_children"><a class="cat_109973" title="Swimwear" href="https://www.countryroad.com/shop/man/clothing/swimwear">Swimwear</a></li>
      <li data-catid="122610" class="no_children"><a class="cat_122610" title="Underwear" href="https://www.countryroad.com/shop/man/clothing/underwear">Underwear</a></li>
      <li data-catid="146450" class="no_children"><a class="cat_146450" title="Wear to Work" href="https://www.countryroad.com/shop/man/clothing/wear-to-work">Wear to Work</a></li>
    </ul>
  </li>
  <li data-catid="121437"><a class="cat_121437" title="Shoes" href="https://www.countryroad.com/shop/man/shoes">Shoes</a><ul>
      <li data-catid="121601" class="no_children"><a class="cat_121601" title="New In" href="https://www.countryroad.com/shop/man/shoes/new-in">New In</a></li>
      <li data-catid="121599" class="no_children"><a class="cat_121599" title="Boots" href="https://www.countryroad.com/shop/man/shoes/boots">Boots</a></li>
      <li data-catid="121727" class="no_children"><a class="cat_121727" title="Career" href="https://www.countryroad.com/shop/man/shoes/career">Career</a></li>
      <li data-catid="121600" class="no_children"><a class="cat_121600" title="Casual" href="https://www.countryroad.com/shop/man/shoes/casual">Casual</a></li>
      <li data-catid="121602" class="no_children"><a class="cat_121602" title="Sneakers" href="https://www.countryroad.com/shop/man/shoes/sneakers">Sneakers</a></li>
      <li data-catid="121977" class="no_children"><a class="cat_121977" title="Thongs &amp; Slides" href="https://www.countryroad.com/shop/man/shoes/thongs-and-slides">Thongs &amp; Slides</a></li>
    </ul>
  </li>
  <li data-catid="109435"><a class="cat_109435" title="Accessories" href="https://www.countryroad.com/shop/man/accessories">Accessories</a><ul>
      <li data-catid="117028" class="no_children"><a class="cat_117028" title="New In" href="https://www.countryroad.com/shop/man/accessories/new-in">New In</a></li>
      <li data-catid="140835" class="no_children"><a class="cat_140835" title="Career" href="https://www.countryroad.com/shop/man/accessories/career">Career</a></li>
      <li data-catid="109554" class="no_children"><a class="cat_109554" title="Bags" href="https://www.countryroad.com/shop/man/accessories/bags">Bags</a></li>
      <li data-catid="109696" class="no_children"><a class="cat_109696" title="Belts" href="https://www.countryroad.com/shop/man/accessories/belts">Belts</a></li>
      <li data-catid="109515" class="no_children"><a class="cat_109515" title="Hats &amp; Gloves" href="https://www.countryroad.com/shop/man/accessories/hats-and-gloves">Hats &amp; Gloves</a></li>
      <li data-catid="109460" class="no_children"><a class="cat_109460" title="Socks" href="https://www.countryroad.com/shop/man/accessories/socks">Socks</a></li>
      <li data-catid="122982" class="no_children"><a class="cat_122982" title="Ties &amp; Pocket Squares" href="https://www.countryroad.com/shop/man/accessories/ties-and-pocket-squares">Ties &amp; Pocket Squares</a></li>
      <li data-catid="109469" class="no_children"><a class="cat_109469" title="Tote Bags" href="https://www.countryroad.com/shop/man/accessories/tote-bags">Tote Bags</a></li>
      <li data-catid="122879" class="no_children"><a class="cat_122879" title="Underwear" href="https://www.countryroad.com/shop/man/accessories/underwear">Underwear</a></li>
      <li data-catid="109473" class="no_children"><a class="cat_109473" title="Wallets &amp; Leather Goods" href="https://www.countryroad.com/shop/man/accessories/wallets-and-leather-goods">Wallets &amp; Leather Goods</a></li>
    </ul>
  </li>
  <li data-catid="146981"><a class="cat_146981" title="Our Edits" href="https://www.countryroad.com/shop/man/our-edits">Our Edits</a><ul>
      <li data-catid="150903" class="no_children"><a class="cat_150903" title="Cool Linen" href="https://www.countryroad.com/shop/man/our-edits/cool-linen">Cool Linen</a></li>
      <li data-catid="150714" class="no_children"><a class="cat_150714" title="Event Dressing" href="https://www.countryroad.com/shop/man/our-edits/event-dressing">Event Dressing</a></li>
    </ul>
  </li>
  <li data-catid="150724"><a class="cat_150724" title="The Suit Store" href="https://www.countryroad.com/shop/man/the-suit-store">The Suit Store</a><ul>
      <li data-catid="150729" class="no_children"><a class="cat_150729" title="The Essential Suit" href="https://www.countryroad.com/shop/man/the-suit-store/the-essential-suit">The Essential Suit</a></li>
      <li data-catid="150734" class="no_children"><a class="cat_150734" title="The Signature Suit" href="https://www.countryroad.com/shop/man/the-suit-store/the-signature-suit">The Signature Suit</a></li>
      <li data-catid="150739" class="no_children"><a class="cat_150739" title="The Travel Suit" href="https://www.countryroad.com/shop/man/the-suit-store/the-travel-suit">The Travel Suit</a></li>
      <li data-catid="150744" class="no_children"><a class="cat_150744" title="The Luxury Suit" href="https://www.countryroad.com/shop/man/the-suit-store/the-luxury-suit">The Luxury Suit</a></li>
      <li data-catid="150749" class="no_children"><a class="cat_150749" title="Find a Suit Store" href="https://www.countryroad.com/shop/man/the-suit-store/find-a-suit-store">Find a Suit Store</a></li>
    </ul>
  </li>
  <li data-catid="142641"><a class="cat_142641" title="CR.DENIM Fit Guide" href="https://www.countryroad.com/shop/man/cr-denim-fit-guide">CR.DENIM Fit Guide</a><ul>
      <li data-catid="149552" class="no_children"><a class="cat_149552" title="The Selvedge Edit" href="https://www.countryroad.com/shop/man/cr-denim-fit-guide/the-selvedge-edit">The Selvedge Edit</a></li>
      <li data-catid="149886" class="no_children"><a class="cat_149886" title="Our Collection" href="/shop/man/clothing/jeans" target="_self">Our Collection</a></li>
      <li data-catid="150077" class="no_children"><a class="cat_150077" title="How to Care for Denim" href="/how-to-care/how-to-care-for-denim" target="_self">How to Care for Denim</a></li>
    </ul>
  </li>
</ul>
<div class="content snippet"><div style="clear: both;"><a href="/shop/man/clothing/new-in" onclick="ga('send', 'event', {eventCategory: 'Mega Menu',eventAction: '/shop/man/clothing/new-in'});" style="padding: 0; background: url('/images/assetimages/cr-2017/11/country-road-new-now-mw-mega-menu-3.jpg') no-repeat; display: block; width: 150px; height: 150px; text-indent: -9999px;">Shop New In</a></div></div>