<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en" itemscope="" itemtype="http://schema.org/" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Men's Clothes &amp; Fashion | Country Road Online</title>
    <meta name="Keywords" content="Man, Country Road, Shop">
    <meta name="Description" content="Shop Men's Clothes &amp; Fashion at Country Road. All new season styles and colours are available in store and online now.">
    <link rel="canonical" href="https://www.countryroad.com/shop/man">
    <link rel="alternate" href="https://www.countryroad.com/shop/man" hreflang="x-default">
    <link rel="alternate" href="https://www.countryroad.com.au/shop/man" hreflang="en-au">
    <link rel="alternate" href="https://www.countryroad.co.nz/shop/man" hreflang="en-nz">
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.countryroad.com/shop/man">
    <meta property="fb:admins" content="100000883961865, 581263375">
    <meta property="fb:page_id" content="19209872334">
    <meta property="fb:app_id" content="183267598389420">
    <link rel="stylesheet" href="/assets/slick/slick.css" type="text/css">
    <link rel="stylesheet" href="/shared_assets/icons/icomoon-files/style.css" type="text/css">
    <link rel="stylesheet" href="/assets/cr_styles_13.css" type="text/css">
    <link rel="stylesheet" href="/images/assetimages/countryroad.css" type="text/css"><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link rel="shortcuticon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/assetimages/Favicons/cr-touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/assetimages/Favicons/cr-touch-icon-ipad-retina.png"><script type="text/javascript" src="//6274621.collect.igodigital.com/collect.js"></script><script type="text/javascript" src="/assets/jquery.js"></script><script src="https://www.google.com/recaptcha/api.js"></script><script type="text/javascript" src="/assets/slick/slick.min.js"></script><script type="text/javascript" src="/assets/cr_scripts_13.js"></script><script type="text/javascript" src="/assets/countryroad.js"></script><script type="text/javascript" src="/images/assetimages/countryroad.js"></script><script type="text/javascript" src="/assets/cr_payments_13.js"></script><script type="text/javascript" src="/assets/swfobject.js"></script><script src="//cdn.optimizely.com/js/312195565.js"></script><script type="text/javascript">
			var playbackStarted = false;
			function videoPlayEvent(){
				if (!window.playbackStarted){	
					window.playbackStarted = true;
				}
			}

			function videoEndEvent(){
				if (window.playbackStarted){	
					window.playbackStarted = false;
				}
			}
		</script><script type="text/javascript" src="//api.taggd.co/api/www.countryroad.com.au.js"></script><script async="" type="text/javascript" src="https://international.countryroad.com/Checkout/Container?guid=49F516A3-0ECD-4ACA-A44F-6579ABF92FBE"></script><script type="text/javascript">
				dataLayer = [{
					
					'userid': ''
					, 'crmid' : ''
					, 'emailaddress' : ''
					, 'region' : 'INT'
					, 'pagetype' : 'Product Listing'
					
				}];
			</script><script type="text/javascript">
				
					(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
					new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
					j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
					'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
					})(window,document,'script','dataLayer','GTM-MKVLJ6');
			</script><script type="text/javascript">
						pushDataToGTM('trackPageView', {'category': 'Man'} );
					
				$( document ).ready(function() {

					$(document).on('click', '.esw-modal-content #continueButton, .esw-modal-wrapper .simplemodal-close, .esw-header-menu .esw-btn-change', function() {

						if($(this).attr('class') == 'esw-btn-change') {
							eShopCountry = $('.esw-btn-country span').text();
							eShopCurrency = $('.esw-btn-currency span').text();
						} else {
							eShopCountry = $('.esw-native-select-wrapper #country option:selected').text();
							eShopCurrency = $('.esw-native-select-wrapper #currency option:selected').text();
						}

						if(eShopCountry && eShopCurrency) {
							eventLabel = eShopCountry + ' - ' + eShopCurrency;
						} else {
							eventLabel = '';
						}

						pushDataToGTM (
							'eswEvent',
							{
								'eventCategory': 'ESW',
								'eventAction': 'ESW Selector',
								'eventLabel': eventLabel,
								'country': eShopCountry,
								'currency': eShopCurrency
							}
						);
					});
				});

				// Helper methods to make sure that each push to the Google Tag Manager dataLayer has a try/catch & the ability to add error checking in the future
				// pushErrorToGTM('Payment Error', errMsg);
				function pushErrorToGTM(errorType, text) {
					try {
						dataLayer.push({
							'event': errorType,
							'text': text
						});
					}
					catch(err) {}
				}

				// pushEventToGTM('gaEvent', 'category', 'action', 'label', 'value');
				function pushEventToGTM(eventType, category, action, label, value) {
					if(!value) {
						value = '';
					}

					if (action === 'Add to Bag') {
						
						action = label;
						label = '';
						category = 'Add To Bag';
					}

					try {
						dataLayer.push({
							'event': eventType,
							'eventCategory': category,
							'eventAction': action,
							'eventLabel': label,
							'eventValue': value
						});
					}
					catch(err) {}
				}

				// pushDataToGTM('trackCart', data);
				function pushDataToGTM(eventType, data) {
					try {
						data['event'] = eventType;
						dataLayer.push(data);
					}
					catch(err) {}
				}
			</script></head>
  <body class="cataloguepage loggedout" data-kleberenabled="1">
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-MKVLJ6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript><header id="site_header"><span data-loyalty=""><span data-cardholder="" data-status="" data-joined="" data-totalSpend="" data-crSpend="" data-trSpend=""></span></span><div class="sticky-header">
        <div class="sticky-header-content">
          <ul class="menu first">
            <li class="currency_selector"><span title="You are in International">INTL</span><ul class="dropdown">
                <li class="instructions">Please select your shipping destination:</li>
                <li><a href="#" title="Australia" onclick="satellitePopup(1,'https://www.countryroad.com.au'); return false;">Australia</a></li>
                <li><a href="#" title="New Zealand" onclick="satellitePopup(5,'https://www.countryroad.co.nz'); return false;">New Zealand</a></li>
                <li><a href="#" title="International">International</a></li>
              </ul>
            </li>
            <li class="login">
              <form action="https://www.countryroad.com/default.aspx?Z=c" method="post" id="sticky_login_form"><input type="hidden" name="action" value="login" class="hidden"><input type="hidden" name="rnd" value="B46FBBD6-F307-4B33-A5FE-FBF2DBB3CCB9"><input type="hidden" name="referrer" class="hidden" value="external"><input type="hidden" name="productcode" id="sticky_productcode" value=""><script>
													var pc = $("#sticky_productcode").val();
													if(pc.length == 0) {
														$("#sticky_productcode").val(window.location);
													}
												</script><fieldset>
                  <ol>
                    <li class="email"><input type="text" id="sticky_email" name="emailaddress" maxlength="100" placeholder="Email Address"></li>
                    <li class="password"><input type="password" id="sticky_password" name="password" placeholder="Password"></li>
                    <li class="submit"><input type="submit" value="Sign In"></li>
                    <li class="register"><a href="#" rel="nofollow" onclick="event.preventDefault();window.location='https://www.countryroad.com/default.aspx?Z=c&amp;action=displayaccount&amp;pg=subscriber'" title="Join">Join</a></li>
                    <li><input type="checkbox" id="sticky_autologin" name="autologin" value="1" checked><label for="sticky_autologin">Keep me logged in</label></li>
                  </ol>
                </fieldset>
              </form>
            </li>
          </ul>
          <ul class="menu second">
            <li class="wishlist-header"><a href="https://www.countryroad.com/default.aspx?Z=c&amp;action=orderlist&amp;ol=detail&amp;wID=" rel="nofollow" title="Wishlist">Wishlist <span class="count">0</span><div class="wishlist-flyout" style="display: none;">you have <span>0</span>item in your wishlist</div></a></li>
            <li><a href="https://www.countryroad.com/giftregistry" rel="nofollow" title="Gift Registry" class="gift-registry">Gift Registry</a></li>
            <li class="cart_link empty"><a href="https://www.countryroad.com/default.aspx?Z=c&amp;action=cart" rel="nofollow" data-ajaxcarturl="/default.aspx?Z=C&amp;action=cart&amp;addpopup=1&amp;serveas=ajax" title="Your shopping bag - click to checkout">
										Shopping Bag <span class="count">0</span> 
										<span class="price total"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="header-content"><aside class="content banner_1"><div class="content snippet"><style><!--
#site_header .logo { float: none; margin: 0 auto; }
#site_header .header-content { padding-top: 1em; }
.cataloguepage .search_form { top: 110px; }
.cataloguepage .header_nav { top: 155px; }
.cataloguepage #main_page { padding-top: 198px; }
#site_header .banner_1 { width: 100%; height: auto; background: #F4F4F4; padding: 40px 0 10px 0; }
#site_header .global_top_banner { font-family: "BrownLight", "Brown", Arial, Helvetica, sans-serif; color: #666; text-align: center; letter-spacing: 0.1em; font-size: 11px; }
#site_header .global_top_banner a { color: #666; text-decoration: none; text-transform: uppercase; }
#site_header .global_top_banner a:hover{color:#000; text-decoration: underline; }
#site_header .global_top_banner ul{margin:0 auto;padding:0;list-style:none;width:990px;}
#site_header .global_top_banner ul li{display:block;}
/*#site_header .global_top_banner ul li:nth-child(1){width:40%;float:left;text-align:left;}
#site_header .global_top_banner ul li:nth-child(2){width:60%;float:right;text-align:right;}*/
#site_header .global_top_banner:after { content: ""; display: block; clear: both; height: 0; visibility: hidden; }
--></style>
<div class="global_top_banner">
<ul>
<li style="text-align: center; float: none;"><a href="/information-pages/delivery">Enjoy Free Delivery On Online Orders Over $100</a></li>
</ul>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(e) {
	$("#site_header .banner_1").detach().insertAfter(".sticky-header");
	  $('.global_top_banner a').on('click', function () {
		ga('send', 'event', {eventCategory: 'Global Top Banner',eventAction: $(this).attr("href")});
	});
	if ($(window).scrollTop() > 300){
		$(".cataloguepage .banner_1").animate({opacity:0}, 300);
		$(".cataloguepage .header-content").animate({marginTop:'-40px'}, 300);
        $(".cataloguepage .search_form").animate({top:'70px'}, 300);
        $(".cataloguepage .header_nav ").animate({top:'115px'}, 300);
	}
});

$(window).scroll(function() {
    $(".cataloguepage .banner_1").css("opacity", 1 - $(window).scrollTop() / 200);
    animateHeight = $(window).scrollTop() / 10;
    if (animateHeight < 40) {
        $(".cataloguepage .header-content").css("margin-top", (0 - animateHeight + "px"));
        $(".cataloguepage .search_form").css("top", (110 - animateHeight + "px"));
        $(".cataloguepage .header_nav ").css("top", (155 - animateHeight + "px"));
    }

});
// ]]></script>
</div></div></aside><div class="logo"><a title="Country Road" href="/"><img src="/assets/logo.gif" alt="Country Road"></a></div>
        <div id="header_login" class="popup_data"><header>Member Login</header><div id="header_login_content" style="display: block;">
            <p class="join-message">New to Country Road? <a href="https://www.countryroad.com/default.aspx?Z=c&amp;action=displayaccount&amp;pg=subscriber">Join Now</a></p>
            <form action="https://www.countryroad.com/default.aspx?Z=c" method="post" name="loginfrm3" id="header_login_form"><input type="hidden" name="rnd" value="B46FBBD6-F307-4B33-A5FE-FBF2DBB3CCB9"><input type="hidden" name="action" value="login" class="hidden"><input type="hidden" name="referrer" value="external" class="hidden"><input type="hidden" name="productcode" id="header_productcode3" value=""><script type="text/javascript">
								var pc = $("#header_productcode3").val();
								if(pc.length == 0){
									$("#header_productcode3").val(window.location);
								}
						</script><fieldset>
                <ol>
                  <li class="email"><label for="header_email">Email Address or Card Number<em>*</em></label><input type="text" id="header_email" name="emailaddress" maxlength="100" value=""><span class="need_help" style="display:none"><img src="/images/card_placeholder_au.gif" alt="Sample Cardholder card"><br><br>
										Your card number can be found on the back of your membership card. If your card number begins with CR0, please drop the CR from the beginning of your card number and ensure you include the number ‘0’ and not the letter ‘O’.
										<br><br><span class="need_help_heading">Postcode Tips</span><br>
										If our website does not recognise your current postcode as your password, our system may still recognise your previous postcode. Please contact customer service if you are still experiencing difficulty logging in.
									</span></li>
                  <li class="password"><label for="header_password">Password<em>*</em></label><input type="password" id="header_password" name="password"><a href="#" onclick="popup(5, '#header_popup_login')">Forgot Password?</a></li>
                  <li class="submit"><input type="checkbox" id="header_autologin" name="autologin" value="1" checked><label>Stay logged in</label><input class="btn major" type="submit" value="Login"></li>
                </ol>
              </fieldset>
            </form>
          </div>
          <div id="header_popup_login" class="popup_data" style="display: none;"><header>What's my password?</header><div id="header_password_section3">
              <div class="section_content"><script type="text/javascript">
								function header_fSendPassword(){
									var e = $("#header_emailaddress3").val();
									if(e.length == 0){
										alert("Please enter your card number or email address before requesting your password.");
										return false;
									}
									return true;
								}
							</script><div class="message">
                  <p>Reset your password by entering your card number or email specified in your Cardholder profile. If your profile does not have an email address, please contact Customer Service. If this is your first time logging in, you can still use your card number. Your interim password is your postcode.</p>
                </div>
                <p id="header_pwd_reset_result3" style="display: none;"></p>
                <form action="https://www.countryroad.com/default.aspx?Z=c&amp;sendpwdreset=1" method="post" name="passwordfrm3" id="header_password_form" onsubmit="return header_fSendPassword();">
                  <fieldset>
                    <ol>
                      <li class="email"><label for="header_emailaddress3">Email Address or Card Number<em>*</em></label><input type="text" class="input_user" name="emailaddress" id="header_emailaddress3" maxlength="100" value=""><input type="hidden" name="rnd" value="B46FBBD6-F307-4B33-A5FE-FBF2DBB3CCB9"><input type="hidden" name="action" value="pwdreset"><input type="hidden" name="step" value="1"><span class="need_help" style="display:none"><img src="/images/card_placeholder_au.gif" alt="Sample Cardholder card"><br><br>
												Your card number can be found on the back of your membership card. If your card number begins with CR0, please drop the CR from the beginning of your card number and ensure you include the number '0' and not the letter 'O'.
												<br><br><span class="need_help_heading">Postcode Tips</span><br>
												If our website does not recognise your current postcode as your password, our system may still recognise your previous postcode. Please contact customer service if you are still experiencing difficulty logging in.
											</span></li>
                      <li class="submit"><input class="btn major" type="submit" title="Submit" value="Submit"></li>
                    </ol>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div></header><div class="search_form">
      <form name="searchform" action="//search.www.countryroad.com/search" method="get" id="searchform" onsubmit="return ajaxFormSubmit(this);"><input type="text" class="search-input" maxlength="50" id="searchterm" name="w" value="" onfocus="this.value=''" autocomplete="off" data-provide="rac" placeholder="Search"><input class="search-button mouseover_set" type="image" title="Search now" src="/assets/icon_search.gif" data-mouseimage="/assets/icon_search_over.gif" alt="Search"></form>
    </div>
    <div class="header_nav megamenu" data-sel-catid="109394">
      <ul>
        <li data-catid="109405"><a class="cat_109405" title="Woman" href="https://www.countryroad.com/shop/woman">Woman</a></li>
        <li data-catid="109394" class="On"><a title="Man" href="https://www.countryroad.com/shop/man" class="On">Man</a></li>
        <li data-catid="108555"><a class="cat_108555" title="Child" href="https://www.countryroad.com/shop/child">Child</a></li>
        <li data-catid="109406"><a class="cat_109406" title="Home" href="https://www.countryroad.com/shop/home">Home</a></li>
        <li data-catid="150284"><a class="cat_150284" title="Gifting" href="https://www.countryroad.com/gifting">Gifting</a></li>
        <li data-catid="2024" class="no_children"><a class="cat_2024" title="Lookbook" href="https://www.countryroad.com/lookbook">Lookbook</a></li>
        <li data-catid="125359" class="no_children"><a class="cat_125359" title="Live With Us" href="/livewithus" target="_self">Live With Us</a></li>
        <li data-catid="143553" class="no_children"><a class="cat_143553" title="#countryroadstyle" href="/countryroadstyle" target="_self">#countryroadstyle</a></li>
        <li data-catid="2025"><a class="cat_2025" title="Sale" href="https://www.countryroad.com/sale">Sale</a></li>
      </ul>
    </div><article id="main_page" class="banner"><div class="container"><header class="article_header"><ul class="breadcrumbs">
            <li class="homelink"><a href="/default.aspx" title="Home">Home</a></li>
            <li><span>Man</span></li>
          </ul></header><nav class="page_nav"><section class="catalogues"><a href="https://www.countryroad.com/shop/man" title="Man" class="on">Man</a><section class="banners"></section><ul>
              <li><a class="cat_109398" title="Clothing" href="https://www.countryroad.com/shop/man/clothing">Clothing</a><ul>
                  <li><a class="cat_117041" title="New In" href="https://www.countryroad.com/shop/man/clothing/new-in">New In</a></li>
                  <li><a class="cat_141826" title="Best Sellers" href="https://www.countryroad.com/shop/man/clothing/best-sellers">Best Sellers</a></li>
                  <li><a class="cat_109402" title="Knitwear" href="https://www.countryroad.com/shop/man/clothing/knitwear">Knitwear</a></li>
                  <li><a class="cat_109546" title="Pants" href="https://www.countryroad.com/shop/man/clothing/pants">Pants</a></li>
                  <li><a class="cat_150687" title="Chinos" href="https://www.countryroad.com/shop/man/clothing/chinos">Chinos</a></li>
                  <li><a class="cat_109957" title="Jeans" href="https://www.countryroad.com/shop/man/clothing/jeans">Jeans</a></li>
                  <li><a class="cat_109506" title="Shirts - Casual" href="https://www.countryroad.com/shop/man/clothing/shirts--casual">Shirts - Casual</a></li>
                  <li><a class="cat_109670" title="Shirts - Career" href="https://www.countryroad.com/shop/man/clothing/shirts--career">Shirts - Career</a></li>
                  <li><a class="cat_109577" title="Casual Jackets &amp; Coats" href="https://www.countryroad.com/shop/man/clothing/casual-jackets-and-coats">Casual Jackets &amp; Coats</a></li>
                  <li><a class="cat_109899" title="Tailored Jackets" href="https://www.countryroad.com/shop/man/clothing/tailored-jackets">Tailored Jackets</a></li>
                  <li><a class="cat_109909" title="Sweats" href="https://www.countryroad.com/shop/man/clothing/sweats">Sweats</a></li>
                  <li><a class="cat_109762" title="Suits" href="https://www.countryroad.com/shop/man/clothing/suits">Suits</a></li>
                  <li><a class="cat_109492" title="T-Shirts" href="https://www.countryroad.com/shop/man/clothing/t-shirts">T-Shirts</a></li>
                  <li><a class="cat_109589" title="Shorts" href="https://www.countryroad.com/shop/man/clothing/shorts">Shorts</a></li>
                  <li><a class="cat_109973" title="Swimwear" href="https://www.countryroad.com/shop/man/clothing/swimwear">Swimwear</a></li>
                  <li><a class="cat_122610" title="Underwear" href="https://www.countryroad.com/shop/man/clothing/underwear">Underwear</a></li>
                  <li><a class="cat_146450" title="Wear to Work" href="https://www.countryroad.com/shop/man/clothing/wear-to-work">Wear to Work</a></li>
                </ul>
              </li>
              <li><a class="cat_121437" title="Shoes" href="https://www.countryroad.com/shop/man/shoes">Shoes</a><ul>
                  <li><a class="cat_121601" title="New In" href="https://www.countryroad.com/shop/man/shoes/new-in">New In</a></li>
                  <li><a class="cat_121599" title="Boots" href="https://www.countryroad.com/shop/man/shoes/boots">Boots</a></li>
                  <li><a class="cat_121727" title="Career" href="https://www.countryroad.com/shop/man/shoes/career">Career</a></li>
                  <li><a class="cat_121600" title="Casual" href="https://www.countryroad.com/shop/man/shoes/casual">Casual</a></li>
                  <li><a class="cat_121602" title="Sneakers" href="https://www.countryroad.com/shop/man/shoes/sneakers">Sneakers</a></li>
                  <li><a class="cat_121977" title="Thongs &amp; Slides" href="https://www.countryroad.com/shop/man/shoes/thongs-and-slides">Thongs &amp; Slides</a></li>
                </ul>
              </li>
              <li><a class="cat_109435" title="Accessories" href="https://www.countryroad.com/shop/man/accessories">Accessories</a><ul>
                  <li><a class="cat_117028" title="New In" href="https://www.countryroad.com/shop/man/accessories/new-in">New In</a></li>
                  <li><a class="cat_140835" title="Career" href="https://www.countryroad.com/shop/man/accessories/career">Career</a></li>
                  <li><a class="cat_109554" title="Bags" href="https://www.countryroad.com/shop/man/accessories/bags">Bags</a></li>
                  <li><a class="cat_109696" title="Belts" href="https://www.countryroad.com/shop/man/accessories/belts">Belts</a></li>
                  <li><a class="cat_109515" title="Hats &amp; Gloves" href="https://www.countryroad.com/shop/man/accessories/hats-and-gloves">Hats &amp; Gloves</a></li>
                  <li><a class="cat_109460" title="Socks" href="https://www.countryroad.com/shop/man/accessories/socks">Socks</a></li>
                  <li><a class="cat_122982" title="Ties &amp; Pocket Squares" href="https://www.countryroad.com/shop/man/accessories/ties-and-pocket-squares">Ties &amp; Pocket Squares</a></li>
                  <li><a class="cat_109469" title="Tote Bags" href="https://www.countryroad.com/shop/man/accessories/tote-bags">Tote Bags</a></li>
                  <li><a class="cat_122879" title="Underwear" href="https://www.countryroad.com/shop/man/accessories/underwear">Underwear</a></li>
                  <li><a class="cat_109473" title="Wallets &amp; Leather Goods" href="https://www.countryroad.com/shop/man/accessories/wallets-and-leather-goods">Wallets &amp; Leather Goods</a></li>
                </ul>
              </li>
              <li><a class="cat_146981" title="Our Edits" href="https://www.countryroad.com/shop/man/our-edits">Our Edits</a><ul>
                  <li><a class="cat_150903" title="Cool Linen" href="https://www.countryroad.com/shop/man/our-edits/cool-linen">Cool Linen</a></li>
                  <li><a class="cat_150714" title="Event Dressing" href="https://www.countryroad.com/shop/man/our-edits/event-dressing">Event Dressing</a></li>
                </ul>
              </li>
              <li><a class="cat_150724" title="The Suit Store" href="https://www.countryroad.com/shop/man/the-suit-store">The Suit Store</a><ul>
                  <li><a class="cat_150729" title="The Essential Suit" href="https://www.countryroad.com/shop/man/the-suit-store/the-essential-suit">The Essential Suit</a></li>
                  <li><a class="cat_150734" title="The Signature Suit" href="https://www.countryroad.com/shop/man/the-suit-store/the-signature-suit">The Signature Suit</a></li>
                  <li><a class="cat_150739" title="The Travel Suit" href="https://www.countryroad.com/shop/man/the-suit-store/the-travel-suit">The Travel Suit</a></li>
                  <li><a class="cat_150744" title="The Luxury Suit" href="https://www.countryroad.com/shop/man/the-suit-store/the-luxury-suit">The Luxury Suit</a></li>
                  <li><a class="cat_150749" title="Find a Suit Store" href="https://www.countryroad.com/shop/man/the-suit-store/find-a-suit-store">Find a Suit Store</a></li>
                </ul>
              </li>
              <li><a class="cat_142641" title="CR.DENIM Fit Guide" href="https://www.countryroad.com/shop/man/cr-denim-fit-guide">CR.DENIM Fit Guide</a><ul>
                  <li><a class="cat_149552" title="The Selvedge Edit" href="https://www.countryroad.com/shop/man/cr-denim-fit-guide/the-selvedge-edit">The Selvedge Edit</a></li>
                  <li><a class="cat_149886" title="Our Collection" href="/shop/man/clothing/jeans" target="_self">Our Collection</a></li>
                  <li><a class="cat_150077" title="How to Care for Denim" href="/how-to-care/how-to-care-for-denim" target="_self">How to Care for Denim</a></li>
                </ul>
              </li>
            </ul></section></nav><div class="page_content">
          <div class="content" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><style type="text/css"><!--
#landing_page { width: 790px; font-family: "Brown", Arial, Helvetica, sans-serif; padding: 0px; color: #000; text-align: center; }
#landing_page section { clear: both; margin: 0 0 30px 0; }
#landing_page section:after { content: ""; display: block; clear: both; height: 0; visibility: hidden; }
/**/
#landing_page a { color: #000; text-decoration: none; display: block; position: relative; }
#landing_page .copy_container { display: block; text-align: center; }
#landing_page .copy_heading { display: block; margin: 15px 0 0 0; font-size: 28px; letter-spacing: normal; text-transform: none; font-weight: normal; line-height: 140%; text-align: center; }
#landing_page .copy_subheading { display: block; margin: 0 0 10px 0; font-size: 20px; letter-spacing: 0.1em; text-transform: uppercase; font-family: "BrownLight", "Brown", Arial, Helvetica, sans-serif; font-weight: normal; line-height: 140%; }
#landing_page .copy_description { display: block; margin: 5px 0 0 0; font-size: 13px; letter-spacing: 0.04em; font-weight: normal; text-transform: none; font-family: "BrownLight", "Brown", Arial, Helvetica, sans-serif; line-height: 140%; text-align: center; }
#landing_page .copy_terms { display: block; margin: 5px 0 20px 0; font-size: 12px; font-weight: normal; text-transform: none; font-family: "BrownLight", "Brown", Arial, Helvetica, sans-serif; letter-spacing: 0.04em; line-height: 160%; text-align: center; }
#landing_page .copy_terms a { display: inline; text-decoration: none; }
#landing_page .copy_terms a:hover { color: #666; text-decoration: underline; }
#landing_page .copy_cta { display: inline-block; margin: 15px 0 0 0; color: #000; font-family: "BrownLight", "Brown", Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 0.082em; text-transform: uppercase; font-weight: normal; line-height: 140%; padding: 5px 10px; border: 1px solid #000; background: none; -o-transition: color .2s ease-out, background .5s ease-in; -ms-transition: color .2s ease-out, background .5s ease-in; -moz-transition: color .2s ease-out, background .5s ease-in; -webkit-transition: color .2s ease-out, background .5s ease-in; }
#landing_page a:hover .copy_cta { background: #000; color: #FFF; border-color: #000; }
#landing_page hr { border: 0; height: 3px; background: #000; margin-bottom: 30px; }
/**/
#landing_page .content_header { position: relative; }
#landing_page .content_header .copy_container { margin-top: 20px; }
#landing_page .content_header .copy_heading { font-size: 18px; letter-spacing: 0.04em; }
#landing_page .content_header .copy_description span { display: block; margin-top: 10px; }
/**/
#landing_page ul.column2 { padding: 20px 0 0 0; list-style: none; }
#landing_page ul.column2 li { margin: 0 20px 30px 0; padding: 0; display: block; float: left; width: 385px; }
#landing_page ul.column2 li:last-child { margin-right: 0px; }
#landing_page ul.column2 li .copy_heading { font-size: 18px; letter-spacing: 0.04em; }
/**/
#landing_page ul.column3 { padding: 20px 0 0 0; list-style: none; }
#landing_page ul.column3 li { margin: 0 20px 40px 0; padding: 0; display: block; float: left; width: 250px; }
#landing_page ul.column3 li .copy_heading { font-size: 18px; letter-spacing: 0.04em; }
#landing_page ul.column3 li:nth-child(3n) { margin-right: 0px; }
/**/
#landing_page .livewithus { border-top: 3px solid #000; padding: 20px 0 0; }
#landing_page .livewithus h2 { font-size: 18px; font-weight: bold; text-transform: uppercase; letter-spacing: 0.1em; margin: 10px 0 0 0; }
#landing_page .livewithus h2 span { display: block; margin: 0 0 10px 0; font-size: 14px; font-weight: normal; font-family: "BrownLight", "Brown", Arial, Helvetica, sans-serif; letter-spacing: 0.09em; }
#landing_page .livewithus ul.column2 { margin: 0; border: none; }
#landing_page .livewithus ul.column2 li { width: 385px; display: inline-block; float: left; }
#landing_page .livewithus ul.column2 li img { width: 100%; }
#landing_page .livewithus ul.column2 li .copy_heading { font-size: 18px; text-transform: none; margin: 10px 0 0 0; letter-spacing: 0.04em; font-weight: normal; }
#landing_page .livewithus ul.column2 li .copy_description { font-size: 13px; margin: 10px 20px 0; letter-spacing: 0.04em; }
/**/
#landing_page .mss { position: relative; width: 790px; height: 260px; background: #E63329; }
#landing_page .mss .copy_container { position: relative; width: 790px; height: 260px; color: #FFF; }
#landing_page .mss .copy_container .copy_subheading { font-size: 20px; letter-spacing: 0.2em; text-transform: uppercase; padding-top: 40px; margin: 0; font-family: "Brown", Arial, Helvetica, sans-serif; }
#landing_page .mss .copy_container .copy_heading { font-size: 30px; letter-spacing: 0.1em; margin: 20px 0; text-transform: uppercase; }
#landing_page .mss .copy_container .copy_cta { background: #FFF; color: #E63329; border: 0; width: 100px; margin: 0; }
#landing_page .mss a:hover .copy_container .copy_cta { color: #FFF; background: #000; }
#landing_page .mss .copy_terms { color: #FFF; text-align: center; font-size: 13px; position: absolute; bottom: 40px; width: 495px; left: 150px; display: block; margin: 0; font-family: "BrownLight", "Brown", Arial, Helvetica, sans-serif; }
#landing_page .mss .copy_terms a { color: #FFF; display: inline-block; }
#landing_page .mss .copy_terms a:hover { text-decoration: underline; }
/**/
#landing_page .personalise { position: relative; }
#landing_page .personalise .copy_container { position: absolute; left: 460px; top: 85px; }
#landing_page .personalise .copy_container .copy_subheading { text-transform: uppercase; letter-spacing: 0.15em; font-size: 14px; font-weight: bold; margin-bottom: 0; font-family: "Brown", Arial, Helvetica, sans-serif; }
#landing_page .personalise .copy_container .copy_heading { font-size: 26px; letter-spacing: 0.04em; text-transform: none; margin: 10px 0; }
#landing_page .personalise .copy_cta { width: 90px; }
#landing_page .personalise a:nth-child(1) .copy_cta { float: left; margin-left: 20px; }
#landing_page .personalise a:nth-child(2) { position: absolute; right: 74px; top: 214px; }
/**/
#landing_page .redkite { position: relative; }
#landing_page .redkite .copy_container { position: absolute; left: 160px; top: 30px; }
#landing_page .redkite .copy_container .copy_description { text-align: right; }
--></style>
<div id="landing_page">
<section class="content_header"><a href="/2017-summer-catalogue"> <img src="/images/assetimages/cr-2017/11/man/country-road-man-3-catalogue.jpg" border="0" alt="It feels like the sunshine on your skin. It feels like longer days and warmer nights. It feels like that sense of anticipation that lingers in the air. It feels like summer. - View Our Catalogue" width="790" height="500"> <span class="copy_container"> <span class="copy_description">It feels like the sunshine on your skin. It feels like longer days and warmer nights.<br>It feels like that sense of anticipation that lingers in the air.<br><span>It feels like summer.</span></span> <span class="copy_cta">View Our Catalogue</span> </span> </a></section>
<section style="margin-bottom: 0;">
<ul class="column2">
<li><a href="/shop/man/clothing/shorts"><img src="/images/assetimages/cr-2017/11/man/country-road-man-1-shorts.jpg" border="0" alt="Shorts - Shop Now" width="385" height="310"> <span class="copy_heading">Shorts</span> <span class="copy_cta">Shop Now</span> </a></li>
<li><a href="/shop/man/clothing/tailored-jackets"><img src="/images/assetimages/cr-2017/11/man/country-road-man-3-tailored-jackets.jpg" border="0" alt="Tailored Jackets - Shop Now" width="385" height="310"> <span class="copy_heading">Tailored Jackets</span> <span class="copy_cta">Shop Now</span> </a></li>
</ul>
</section>
<section style="margin-bottom: 0;">
<ul class="column3">
<li><a href="/shop/man/shoes/new-in"><img src="/images/assetimages/cr-2017/11/man/country-road-man-1-shoes.jpg" border="0" alt="Shoes - Shop Now" width="250" height="188"> <span class="copy_heading">Shoes</span> <span class="copy_cta">Shop Now</span> </a></li>
<li><a href="/shop/man/our-edits/cool-linen"><img src="/images/assetimages/cr-2017/11/man/country-road-man-2-cool-linen.jpg" border="0" alt="Cool Linen - Shop The Edit" width="250" height="188"> <span class="copy_heading">Cool Linen</span> <span class="copy_cta">Shop The Edit</span> </a></li>
<li><a href="/lookbook/man"><img src="/images/assetimages/cr-2017/11/man/country-road-man-3-lookbook.jpg" border="0" alt="Lookbook - View Now" width="250" height="188"> <span class="copy_heading">Lookbook</span> <span class="copy_cta">View Now</span> </a></li>
</ul>
</section>
<hr>
<section class="personalise"><a href="/personalise"> <img src="/images/assetimages/cr-2017/11/man/country-road-man-5-one-of-a-kind.jpg" border="0" alt="Gift It - One Of A Kind - Make a good gift great: embroider a name, initials or something more personal to create something they'll love forever. - Learn More" width="790" height="350"> <span class="copy_container"> <span class="copy_subheading">Gift It</span> <span class="copy_heading">One Of A Kind</span> <span class="copy_description">Make a good gift great: embroider a name,<br>initials or something more personal to create<br>something they'll love forever.</span> <span class="copy_cta">Learn More</span> </span> </a> <a href="/gifting/personalised-gifts"><span class="copy_cta">Shop Now</span></a></section>
<section class="redkite"><a href="/personalise"> <img src="/images/assetimages/cr-2017/11/woman/country-road-woman-5-redkite.jpg" border="0" alt="Redkite - We're donating $2 from every personalised item to Redkite, an Australian charity who provide essential support to children and young people facing cancer and their families." width="790" height="120"> <span class="copy_container"> <span class="copy_description">We're donating $2 from every personalised item to Redkite,<br>an Australian charity who provide essential support to<br>children and young people facing cancer and their families.</span> </span> </a></section>
<section class="mss"><a href="/sale/man/clothing"> <span class="copy_container"> <span class="copy_subheading">Mid Season Sale</span> <span class="copy_heading">Up to 50% Off Selected Styles </span> <span class="copy_cta">Shop Sale</span> </span> </a> <span class="copy_terms">For a limited time only. Prices as marked online. <a href="/information-pages/terms-and-conditions" onclick="event.preventDefault();popup(3, '/default.aspx?serveas_ajax&amp;infoid=141116');">Conditions apply</a>.</span></section>
<section class="livewithus">
<h2><a href="/livewithus">Recently On Live With Us</a></h2>
<ul class="column2">
<li><a href="/livewithus/new-kids-on-the-block.html"><img src="https://www.countryroad.com.au/images/assetimages/blog-live-with-us/2017/11/country-road-live-with-us-fishbowl-01.jpg" border="0" alt="Live With Us"> <span class="copy_container"> <span class="copy_heading">New Kids On The Block</span> <span class="copy_description">About eighteen months ago, Nathan Dalah and Nic Pestalozzi had a bright idea...<br>&nbsp;</span> <span class="copy_cta">Read More</span> </span> </a></li>
<li><a href="/livewithus/his-and-hers-the-spring-racing-edition.html"><img src="https://www.countryroad.com.au/images/assetimages/blog-live-with-us/2017/10/country-road-live-with-us-spring-racing-01.jpg" border="0" alt="Live With Us"> <span class="copy_container"> <span class="copy_heading">His And Hers: The Spring Racing Edition</span> <span class="copy_description">Saasha Burns and Sam Leetham discuss their style tips and getting-ready routines for the spring carnival...</span> <span class="copy_cta">Read More</span> </span> </a></li>
</ul>
</section>
</div>
<p>
<script>// <![CDATA[
$('#landing_page a').on('click', function () {
    ga('send', 'event', {eventCategory: 'Landing: Man',eventAction: $(this).attr("href")});
});
// ]]></script>
</p></div>
        </div>
      </div><aside class="curated-wrapper" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></aside><aside class="content banner_2"></aside></article><footer id="site_footer"><ul class="menu first">
        <li><span>Customer Service</span><ul>
            <li><a title="Contact Us/Help" href="https://customerservice.countryroad.com.au" target="_self">Contact Us/Help</a></li>
            <li><a title="Delivery" href="/information-pages/delivery" target="_self">Delivery</a></li>
            <li><a title="Returns &amp; Exchanges" href="/information-pages/returns" target="_self">Returns &amp; Exchanges</a></li>
            <li><a title="Terms &amp; Conditions" href="/information-pages/terms-and-conditions" target="_self">Terms &amp; Conditions</a></li>
            <li><a title="How to Care" href="/how-to-care" target="_self">How to Care</a></li>
          </ul>
        </li>
        <li><span>Country Road</span><ul>
            <li><a title="About Us" href="/information-pages/about-us" target="_self">About Us</a></li>
            <li><a title="Our Brand" href="/our-brand" target="_self">Our Brand</a></li>
            <li><a title="Cardholder Program" href="/cardholder-program" target="_self">Cardholder Program</a></li>
          </ul>
        </li>
        <li><span>In Store Now</span><ul>
            <li><a title="Woman" href="/Shop/Woman.htm" target="_self">Woman</a></li>
            <li><a title="Man" href="/Shop/Man.htm" target="_self">Man</a></li>
            <li><a title="Child" href="/Shop/Child.htm" target="_self">Child</a></li>
            <li><a title="Home" href="/Shop/Home.htm" target="_self">Home</a></li>
            <li><a title="Lookbook" href="/lookbook" target="_self">Lookbook</a></li>
          </ul>
        </li>
      </ul><section class="signup_form"><header>Stay in the know</header><p>Get the latest style news, collections and offers delivered straight to your inbox.</p>
        <form action="https://www.countryroad.com/default.aspx?Z=c" method="post"><input type="hidden" name="Z" value="C"><input type="hidden" name="PG" value="subscriber"><input type="hidden" name="action" value="displayaccount"><input name="signupemail" type="email" placeholder="Email Address"><input type="submit" value="Sign Up Now"></form></section><div class="social"><section class="content"><div class="content snippet"><header>Follow Us</header>
<ul class="social_icons">
<li><a href="http://www.facebook.com/CountryRoad" target="_blank" class="social_facebook" rel="noopener">Facebook</a></li>
<li><a href="http://twitter.com/countryroad" target="_blank" class="social_twitter" rel="noopener">Twitter</a></li>
<li><a href="http://www.instagram.com/countryroad" target="_blank" class="social_instagram" rel="noopener">Instagram</a></li>
<li><a href="http://www.pinterest.com/countryroad" target="_blank" class="social_pinterest" rel="noopener">Pinterest</a></li>
<li><a href="http://www.youtube.com/countryroad" target="_blank" class="social_youtube" rel="noopener">YouTube</a></li>
</ul>
<div>
<script src="/images/assetimages/library/esub-acquisition/cr-cardholder-acquisition.js">// <![CDATA[

// ]]></script>
<script src="/images/assetimages/library/outfit-view/outfit-view-cr.js">// <![CDATA[

// ]]></script>
</div></div></section><div class="socialmedia">
          <div class="fb-like" data-href="http://www.facebook.com/CountryRoad" data-layout="button_count" data-send="false" data-width="90" data-show-faces="false"></div>
        </div>
      </div>
      <div class="footer-bottom-wrapper">
        <ul class="menu second">
          <li>© Country Road</li>
          <li><a title="Privacy" href="/privacy-policy" target="_self">Privacy</a></li>
          <li><a title="Terms &amp; Conditions" href="/terms-and-conditions" target="_self">Terms &amp; Conditions</a></li>
          <li><a title="Online Directory" href="/sitemap" target="_self">Online Directory</a></li>
          <li><a title="Trenery" href="http://www.trenery.co" target="_blank">Trenery</a></li>
          <li><a title="Community Standards" href="/community-standards" target="_self">Community Standards</a></li>
        </ul>
        <div class="estar"><a href="http://www.estaronline.com" target="_blank" title="www.estaronline.com">eCommerce Solution by eStar</a></div>
      </div>
      <div class="popup_data" id="satellite_message" style="display:none">
        <div class="popup-content-wrap">
          <p>Your selected shipping destination does not match your current website country.<br>If you continue, your shopping bag will be updated based on local product availability.</p>
          <p>Please <a href="https://www.countryroad.com/default.aspx?Z=c&amp;action=displaylogin" class="text-link">sign in/join</a> as a member to save your shopping bag.</p>
          <p>Do you want to change the shipping destination?</p>
          <div class="popup-actions"><button type="button" class="btn major" title="Change &amp; Continue">Change &amp; Continue</button><a href="#" class="text-link" title="No, Cancel" onclick="closePopup(); return false;">No, Cancel</a></div>
        </div>
      </div></footer><script type="text/javascript">
			$(window).on('product_video_playback_started', videoPlayEvent);
			$(window).on('product_video_playback_ended', videoEndEvent);
		</script><script type="text/javascript">
			var google_conversion_id = 981113113;
			var google_conversion_label = "1NwWCO-D8QUQmbLq0wM";
			var google_custom_params = window.google_tag_params;
			var google_remarketing_only = true;
		</script><div style="display:none"><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script></div>
    <noscript>
      <div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/981113113/?value=0&amp;label=1NwWCO-D8QUQmbLq0wM&amp;guid=ON&amp;script=0"></div>
    </noscript><script type="text/javascript">
		
		var fbRenderOnLoad=[];
		
				var scriptSrc = 'https://www.countryroad.com/channel.htm';
				if (document.location.protocol == 'https:') {
					scriptSrc = 'https://www.countryroad.com/channel.htm';
				}
			
			
		window.fbAsyncInit = function() {
		FB.init({
	appId  : '183267598389420',
			status: true,
			cookie: true,
					xfbml: false
					
,channelUrl: scriptSrc
							,oauth : true //enables OAuth 2.0
						
			});

			// GTM Social Tracking.
			try {
				if (FB && FB.Event && FB.Event.subscribe) {
					FB.Event.subscribe('edge.create', function(opt_target) {
							pushDataToGTM(
								'social',
								{
									'socialNetwork': 'facebook',
									'socialAction': 'like',
									'socialTarget': opt_target
								}
							);
					});
					FB.Event.subscribe('edge.remove', function(opt_target) {
							pushDataToGTM(
								'social', 
								{
									'socialNetwork': 'facebook',
									'socialAction': 'unlike',
									'socialTarget': opt_target
								}
							);
					});
				}
			} catch (e) {}

			if(fbRenderOnLoad.length != 0){
				fbRenderOnLoad.each(function(){
					FB.XFBML.parse(this);
				})
				fbRenderOnLoad=[];
			}
		};
			
			$( document ).ready(function() {	
				// Initialise social media scripts.
				var s = document.getElementsByTagName('script')[0];
				//Pinterest 
				var sc = document.createElement('script');
				sc.type = 'text/javascript';
				sc.async = true;
				sc.src = '//assets.pinterest.com/js/pinit.js';
				s.parentNode.insertBefore(sc, s);

				// twitter 
				window.twttr = (function (d, s, id) {
					var t,
						js,
						fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s);
					js.id = id;
					js.src = "//platform.twitter.com/widgets.js";
					fjs.parentNode.insertBefore(js, fjs);
					return window.twttr || (t = {
						_e: [], ready: function (f) {
							t._e.push(f)
						}
					});
				}(document, "script", "twitter-wjs"));

				// Bind tracking to twitter intents.
				twttr.ready(function (twttr) {
					// GTM Social Tracking
					twttr.events.bind('click', function (intent_event) {
						pushDataToGTM (
							'social',
							{
								'socialNetwork': 'twitter',
								'socialAction': intent_event.type
							}
						);
					});
					twttr.events.bind('tweet', function (intent_event) {
						pushDataToGTM (
							'social',
							{
								'socialNetwork': 'twitter',
								'socialAction': intent_event.type
							}
						);
					});
				});

				//facebook
				var rootElement=document.getElementById('fb-root');
				if(!rootElement){
					$('body').append('<div id="fb-root"></div>')
					sc = document.createElement('script');
					sc.type = 'text/javascript';
					sc.async = true;
					sc.src = '//connect.facebook.net/en_GB/all.js';
					s.parentNode.insertBefore(sc, s);
				}
				$(document).trigger($.Event('page_initialised'))


				
			});
		</script><link rel="stylesheet" href="//countryroad.resultspage.com/autocomplete/sli-rac.css" type="text/css"><script type="text/javascript">
								function ajaxFormSubmit(form){
									var search = encodeURIComponent(form.w.value);
									window.location="http://search.www.countryroad.com/search?w=" + search;
									return false;
								}
							</script><script type="text/javascript" src="//countryroad.resultspage.com/autocomplete/sli-rac.config.js"></script></body>
</html>