<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en" itemscope="" itemtype="http://schema.org/" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Linen Shirt | Cool Linen</title>
    <meta property="og:title" content="Linen Shirt">
    <meta property="og:type" content="product">
    <meta property="og:url" content="https://www.countryroad.com/default.aspx?pdID=66920">
    <meta property="og:image" content="/ProductImages_Display/MEDIUM/1/66920_338647_193951.jpg">
    <meta property="og:site_name" content="Country Road">
    <link rel="image_src" href="/ProductImages_Display/MEDIUM/1/66920_338647_193951.jpg">
    <meta property="fb:admins" content="100000883961865, 581263375">
    <meta property="fb:page_id" content="19209872334">
    <meta property="fb:app_id" content="183267598389420">
    <link rel="stylesheet" href="/assets/slick/slick.css" type="text/css">
    <link rel="stylesheet" href="/shared_assets/icons/icomoon-files/style.css" type="text/css">
    <link rel="stylesheet" href="/assets/cr_styles_13.css" type="text/css">
    <link rel="stylesheet" href="/images/assetimages/countryroad.css" type="text/css"><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link rel="shortcuticon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/assetimages/Favicons/cr-touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/assetimages/Favicons/cr-touch-icon-ipad-retina.png"><script type="text/javascript" src="//6274621.collect.igodigital.com/collect.js"></script><script type="text/javascript" src="/assets/jquery.js"></script><script type="text/javascript" src="/assets/cr_map_300715.js"></script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWTxY94XXpfvO6uWwCcXPFzPX7iIMLdk0&amp;libraries=places"></script><script src="https://www.google.com/recaptcha/api.js"></script><script type="text/javascript" src="/assets/slick/slick.min.js"></script><script type="text/javascript" src="/assets/cr_scripts_13.js"></script><script type="text/javascript" src="/assets/countryroad.js"></script><script type="text/javascript" src="/images/assetimages/countryroad.js"></script><script type="text/javascript" src="/assets/cr_payments_13.js"></script><script type="text/javascript" src="/assets/swfobject.js"></script><script src="//cdn.optimizely.com/js/312195565.js"></script><script type="text/javascript">
			var playbackStarted = false;
			function videoPlayEvent(){
				if (!window.playbackStarted){	
					window.playbackStarted = true;
				}
			}

			function videoEndEvent(){
				if (window.playbackStarted){	
					window.playbackStarted = false;
				}
			}
		</script><script type="text/javascript" src="//api.taggd.co/api/www.countryroad.com.au.js"></script><link rel="stylesheet" href="https://international.countryroad.com/Checkout/PluginCss?guid=49F516A3-0ECD-4ACA-A44F-6579ABF92FBE" type="text/css"><script async="" type="text/javascript" src="https://international.countryroad.com/Checkout/Container?guid=49F516A3-0ECD-4ACA-A44F-6579ABF92FBE"></script><script type="text/javascript">
				dataLayer = [{
					
					'userid': ''
					, 'crmid' : ''
					, 'emailaddress' : ''
					, 'region' : 'INT'
					, 'pagetype' : 'Product Detail'
					
								, 'page_type': 'pdp'
								, 'product.productInfo.id': '66920'
								, 'product.productInfo.name': 'Linen Shirt'
								, 'product.productInfo.sku': '60210724'
							
				}];
			</script><script type="text/javascript">
				
					(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
					new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
					j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
					'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
					})(window,document,'script','dataLayer','GTM-MKVLJ6');
			</script><script type="text/javascript">
						var fk_id = '60210724';
						pushDataToGTM('trackPageView', {'item' : fk_id} );
					
				$( document ).ready(function() {

					$(document).on('click', '.esw-modal-content #continueButton, .esw-modal-wrapper .simplemodal-close, .esw-header-menu .esw-btn-change', function() {

						if($(this).attr('class') == 'esw-btn-change') {
							eShopCountry = $('.esw-btn-country span').text();
							eShopCurrency = $('.esw-btn-currency span').text();
						} else {
							eShopCountry = $('.esw-native-select-wrapper #country option:selected').text();
							eShopCurrency = $('.esw-native-select-wrapper #currency option:selected').text();
						}

						if(eShopCountry && eShopCurrency) {
							eventLabel = eShopCountry + ' - ' + eShopCurrency;
						} else {
							eventLabel = '';
						}

						pushDataToGTM (
							'eswEvent',
							{
								'eventCategory': 'ESW',
								'eventAction': 'ESW Selector',
								'eventLabel': eventLabel,
								'country': eShopCountry,
								'currency': eShopCurrency
							}
						);
					});
				});

				// Helper methods to make sure that each push to the Google Tag Manager dataLayer has a try/catch & the ability to add error checking in the future
				// pushErrorToGTM('Payment Error', errMsg);
				function pushErrorToGTM(errorType, text) {
					try {
						dataLayer.push({
							'event': errorType,
							'text': text
						});
					}
					catch(err) {}
				}

				// pushEventToGTM('gaEvent', 'category', 'action', 'label', 'value');
				function pushEventToGTM(eventType, category, action, label, value) {
					if(!value) {
						value = '';
					}

					if (action === 'Add to Bag') {
						
						action = label;
						label = '60210724';
						category = 'Add To Bag';
					}

					try {
						dataLayer.push({
							'event': eventType,
							'eventCategory': category,
							'eventAction': action,
							'eventLabel': label,
							'eventValue': value
						});
					}
					catch(err) {}
				}

				// pushDataToGTM('trackCart', data);
				function pushDataToGTM(eventType, data) {
					try {
						data['event'] = eventType;
						dataLayer.push(data);
					}
					catch(err) {}
				}
			</script></head>
  <body class="productpage loggedout eshop" data-kleberenabled="1">
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-MKVLJ6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript><header id="site_header"><span data-loyalty=""><span data-cardholder="" data-status="" data-joined="" data-totalSpend="" data-crSpend="" data-trSpend=""></span></span><div class="sticky-header">
        <div class="sticky-header-content">
          <ul class="menu first">
            <li class="login">
              <form action="https://www.countryroad.com/default.aspx?Z=c" method="post" id="sticky_login_form"><input type="hidden" name="action" value="login" class="hidden"><input type="hidden" name="rnd" value="B46FBBD6-F307-4B33-A5FE-FBF2DBB3CCB9"><input type="hidden" name="referrer" class="hidden" value="external"><input type="hidden" name="productcode" id="sticky_productcode" value=""><script>
													var pc = $("#sticky_productcode").val();
													if(pc.length == 0) {
														$("#sticky_productcode").val(window.location);
													}
												</script><fieldset>
                  <ol>
                    <li class="email"><input type="text" id="sticky_email" name="emailaddress" maxlength="100" placeholder="Email Address"></li>
                    <li class="password"><input type="password" id="sticky_password" name="password" placeholder="Password"></li>
                    <li class="submit"><input type="submit" value="Sign In"></li>
                    <li class="register"><a href="#" rel="nofollow" onclick="event.preventDefault();window.location='https://www.countryroad.com/default.aspx?Z=c&amp;action=displayaccount&amp;pg=subscriber'" title="Join">Join</a></li>
                    <li><input type="checkbox" id="sticky_autologin" name="autologin" value="1" checked><label for="sticky_autologin">Keep me logged in</label></li>
                  </ol>
                </fieldset>
              </form>
            </li>
          </ul>
          <ul class="menu second">
            <li class="wishlist-header"><a href="https://www.countryroad.com/default.aspx?Z=c&amp;action=orderlist&amp;ol=detail&amp;wID=" rel="nofollow" title="Wishlist">Wishlist <span class="count">0</span><div class="wishlist-flyout" style="display: none;">you have <span>0</span>item in your wishlist</div></a></li>
            <li class="cart_link empty"><a href="https://www.countryroad.com/default.aspx?Z=c&amp;action=cart" rel="nofollow" data-ajaxcarturl="/default.aspx?Z=C&amp;action=cart&amp;addpopup=1&amp;serveas=ajax" title="Your shopping bag - click to checkout">
										Shopping Bag <span class="count">0</span> 
										<span class="price total"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="header-content"><aside class="content banner_1"><div class="content snippet"><style><!--
#site_header .logo { float: none; margin: 0 auto; }
#site_header .header-content { padding-top: 1em; }
.cataloguepage .search_form { top: 110px; }
.cataloguepage .header_nav { top: 155px; }
.cataloguepage #main_page { padding-top: 198px; }
#site_header .banner_1 { width: 100%; height: auto; background: #F4F4F4; padding: 40px 0 10px 0; }
#site_header .global_top_banner { font-family: "BrownLight", "Brown", Arial, Helvetica, sans-serif; color: #666; text-align: center; letter-spacing: 0.1em; font-size: 11px; }
#site_header .global_top_banner a { color: #666; text-decoration: none; text-transform: uppercase; }
#site_header .global_top_banner a:hover{color:#000; text-decoration: underline; }
#site_header .global_top_banner ul{margin:0 auto;padding:0;list-style:none;width:990px;}
#site_header .global_top_banner ul li{display:block;}
/*#site_header .global_top_banner ul li:nth-child(1){width:40%;float:left;text-align:left;}
#site_header .global_top_banner ul li:nth-child(2){width:60%;float:right;text-align:right;}*/
#site_header .global_top_banner:after { content: ""; display: block; clear: both; height: 0; visibility: hidden; }
--></style>
<div class="global_top_banner">
<ul>
<li style="text-align: center; float: none;"><a href="/information-pages/delivery">Enjoy Free Delivery On Online Orders Over $100</a></li>
</ul>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(e) {
	$("#site_header .banner_1").detach().insertAfter(".sticky-header");
	  $('.global_top_banner a').on('click', function () {
		ga('send', 'event', {eventCategory: 'Global Top Banner',eventAction: $(this).attr("href")});
	});
	if ($(window).scrollTop() > 300){
		$(".cataloguepage .banner_1").animate({opacity:0}, 300);
		$(".cataloguepage .header-content").animate({marginTop:'-40px'}, 300);
        $(".cataloguepage .search_form").animate({top:'70px'}, 300);
        $(".cataloguepage .header_nav ").animate({top:'115px'}, 300);
	}
});

$(window).scroll(function() {
    $(".cataloguepage .banner_1").css("opacity", 1 - $(window).scrollTop() / 200);
    animateHeight = $(window).scrollTop() / 10;
    if (animateHeight < 40) {
        $(".cataloguepage .header-content").css("margin-top", (0 - animateHeight + "px"));
        $(".cataloguepage .search_form").css("top", (110 - animateHeight + "px"));
        $(".cataloguepage .header_nav ").css("top", (155 - animateHeight + "px"));
    }

});
// ]]></script>
</div></div></aside><div class="logo"><a title="Country Road" href="/"><img src="/assets/logo.gif" alt="Country Road"></a></div>
        <div id="header_login" class="popup_data"><header>Member Login</header><div id="header_login_content" style="display: block;">
            <p class="join-message">New to Country Road? <a href="https://www.countryroad.com/default.aspx?Z=c&amp;action=displayaccount&amp;pg=subscriber">Join Now</a></p>
            <form action="https://www.countryroad.com/default.aspx?Z=c" method="post" name="loginfrm3" id="header_login_form"><input type="hidden" name="rnd" value="B46FBBD6-F307-4B33-A5FE-FBF2DBB3CCB9"><input type="hidden" name="action" value="login" class="hidden"><input type="hidden" name="referrer" value="external" class="hidden"><input type="hidden" name="productcode" id="header_productcode3" value=""><script type="text/javascript">
								var pc = $("#header_productcode3").val();
								if(pc.length == 0){
									$("#header_productcode3").val(window.location);
								}
						</script><fieldset>
                <ol>
                  <li class="email"><label for="header_email">Email Address or Card Number<em>*</em></label><input type="text" id="header_email" name="emailaddress" maxlength="100" value=""><span class="need_help" style="display:none"><img src="/images/card_placeholder_au.gif" alt="Sample Cardholder card"><br><br>
										Your card number can be found on the back of your membership card. If your card number begins with CR0, please drop the CR from the beginning of your card number and ensure you include the number ‘0’ and not the letter ‘O’.
										<br><br><span class="need_help_heading">Postcode Tips</span><br>
										If our website does not recognise your current postcode as your password, our system may still recognise your previous postcode. Please contact customer service if you are still experiencing difficulty logging in.
									</span></li>
                  <li class="password"><label for="header_password">Password<em>*</em></label><input type="password" id="header_password" name="password"><a href="#" onclick="popup(5, '#header_popup_login')">Forgot Password?</a></li>
                  <li class="submit"><input type="checkbox" id="header_autologin" name="autologin" value="1" checked><label>Stay logged in</label><input class="btn major" type="submit" value="Login"></li>
                </ol>
              </fieldset>
            </form>
          </div>
          <div id="header_popup_login" class="popup_data" style="display: none;"><header>What's my password?</header><div id="header_password_section3">
              <div class="section_content"><script type="text/javascript">
								function header_fSendPassword(){
									var e = $("#header_emailaddress3").val();
									if(e.length == 0){
										alert("Please enter your card number or email address before requesting your password.");
										return false;
									}
									return true;
								}
							</script><div class="message">
                  <p>Reset your password by entering your card number or email specified in your Cardholder profile. If your profile does not have an email address, please contact Customer Service. If this is your first time logging in, you can still use your card number. Your interim password is your postcode.</p>
                </div>
                <p id="header_pwd_reset_result3" style="display: none;"></p>
                <form action="https://www.countryroad.com/default.aspx?Z=c&amp;sendpwdreset=1" method="post" name="passwordfrm3" id="header_password_form" onsubmit="return header_fSendPassword();">
                  <fieldset>
                    <ol>
                      <li class="email"><label for="header_emailaddress3">Email Address or Card Number<em>*</em></label><input type="text" class="input_user" name="emailaddress" id="header_emailaddress3" maxlength="100" value=""><input type="hidden" name="rnd" value="B46FBBD6-F307-4B33-A5FE-FBF2DBB3CCB9"><input type="hidden" name="action" value="pwdreset"><input type="hidden" name="step" value="1"><span class="need_help" style="display:none"><img src="/images/card_placeholder_au.gif" alt="Sample Cardholder card"><br><br>
												Your card number can be found on the back of your membership card. If your card number begins with CR0, please drop the CR from the beginning of your card number and ensure you include the number '0' and not the letter 'O'.
												<br><br><span class="need_help_heading">Postcode Tips</span><br>
												If our website does not recognise your current postcode as your password, our system may still recognise your previous postcode. Please contact customer service if you are still experiencing difficulty logging in.
											</span></li>
                      <li class="submit"><input class="btn major" type="submit" title="Submit" value="Submit"></li>
                    </ol>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div></header><div class="search_form">
      <form name="searchform" action="//search.www.countryroad.com/search" method="get" id="searchform" onsubmit="return ajaxFormSubmit(this);"><input type="text" class="search-input" maxlength="50" id="searchterm" name="w" value="" onfocus="this.value=''" autocomplete="off" data-provide="rac" placeholder="Search"><input class="search-button mouseover_set" type="image" title="Search now" src="/assets/icon_search.gif" data-mouseimage="/assets/icon_search_over.gif" alt="Search"></form>
    </div>
    <div class="header_nav megamenu" data-sel-catid="150903">
      <ul>
        <li data-catid="109405"><a class="cat_109405" title="Woman" href="https://www.countryroad.com/shop/woman">Woman</a></li>
        <li data-catid="109394" class="On"><a class="cat_109394" title="Man" href="https://www.countryroad.com/shop/man">Man</a></li>
        <li data-catid="108555"><a class="cat_108555" title="Child" href="https://www.countryroad.com/shop/child">Child</a></li>
        <li data-catid="109406"><a class="cat_109406" title="Home" href="https://www.countryroad.com/shop/home">Home</a></li>
        <li data-catid="150284"><a class="cat_150284" title="Gifting" href="https://www.countryroad.com/gifting">Gifting</a></li>
        <li data-catid="2024" class="no_children"><a class="cat_2024" title="Lookbook" href="https://www.countryroad.com/lookbook">Lookbook</a></li>
        <li data-catid="125359" class="no_children"><a class="cat_125359" title="Live With Us" href="/livewithus" target="_self">Live With Us</a></li>
        <li data-catid="143553" class="no_children"><a class="cat_143553" title="#countryroadstyle" href="/countryroadstyle" target="_self">#countryroadstyle</a></li>
        <li data-catid="2025"><a class="cat_2025" title="Sale" href="https://www.countryroad.com/sale">Sale</a></li>
      </ul>
    </div><article id="main_page" class="banner"><div class="container"><header class="article_header"><ul class="breadcrumbs">
            <li class="homelink"><a href="/default.aspx" title="Home">Home</a></li>
            <li><a title="Man" href="https://www.countryroad.com/shop/man">Man</a></li>
            <li><a title="Our Edits" href="https://www.countryroad.com/shop/man/our-edits">Our Edits</a></li>
            <li><a title="Cool Linen" href="https://www.countryroad.com/shop/man/our-edits/cool-linen">Cool Linen</a></li>
            <li><span>Linen Shirt</span></li>
          </ul></header><div class="page_content product"><script type="text/javascript">
		function estimateCurrency(currency){
			if(currency) {
				$.ajax({
					url: "/default.aspx?isams=setcurrency&numericcode=" + Number(currency)
				}).done(function( result ) {
					if(Number(currency) != result){
						//Failure - notify user
						alert("Sorry, this currency is not currently available.");
					} else {
						//Success - reload the current page
						location.reload();
					}
				});
			}
			return false;
		}

		function fDisplayLogin(msg, e, clicked) {
			
			var linkClicked=$(clicked);
			var frm=$('form',linkClicked.closest('.add_to_cart'));
			var size = $("input[name = 'szID']",frm).val();
			var colour = $("input[name = 'clID']",frm).val();
			var prod = $("input[name = 'pdID']",frm).val();
			var cat = $("input[name = 'T']",frm).val();
			if (isNaN(cat)) { cat = 0; }
			var quantity = $("input[name = 'qty']",frm).val();
			if (quantity == undefined || quantity.length == 0) { quantity = 1; }
			var loginForm=	$('#header_login form:first');
			
			$('input[name="isams"], input[name="pdID"], input[name="catID"], input[name="szID"], input[name="clID"], input[name="q"]', loginForm).remove();

		if (quantity > 0 && size >= 0 && colour >= 0) {
				if(linkClicked.hasClass('registry')) {
					var fields=	'<input type="hidden" name="isams" value="RADD">'+
					'<input type="hidden" name="pdID" value="'+prod+'">'+
					'<input type="hidden" name="catID" value="'+cat+'">'+
					'<input type="hidden" name="szID" value="'+size+'">'+
					'<input type="hidden" name="clID" value="'+colour+'">'+
					'<input type="hidden" name="q" value="'+ quantity+'">';
					try { 
						loginForm.append($(fields));
					} catch (e) {  }
				}
				setLoginMessage(msg, false);
			}
			return false;
		}


		
		function fAddToList(clicked) {
			var linkClicked=$(clicked);
			var frm=$('form',linkClicked.closest('.add_to_cart'));
			
			if(!validAddToCartForm(frm, 'giftregistry')){ return; }
			
			$(".message",frm).empty();

			
			var data={};
			data.pdID = $('input[name = "pdID"]',frm).val();
			data.clID = $('input[name="clID"]:checked',frm).val();
			data.szID = $('input[name = "szID"]',frm).val();
			data.catID = $('input[name = "T"]',frm).val();
			if (isNaN(data.catID)) { data.catID = 0; }

			
			data.q = $("input[name = 'qty']",frm).val();
			data.z = 'giftregistry';
			data.action = 'edit';
			data.isams = 'RADD';
			data.giftpopup = '1';

			
			$('.registry_adding',linkClicked.css('display','none').parent()).css('display','');
			
			$.ajax({
				type: "GET",
				url: "/default.aspx",
				cache: false,
				data: data,
				success: function(xhr){showAddToListResult(xhr)}
			});
		return false;
		}

		var sRedirected;

		function showAddToListResult(data) {
			var msgDisplay=$('.add_to_cart #AddToCartForm .message').empty();
			if(msgDisplay.length==0){
				msgDisplay=$('<div class="message"></div>');
				$('.add_to_cart #AddToCartForm').append(msgDisplay);
			}
			msgDisplay.html(data);
			msgDisplay.css('display','');
			
			$('.add_to_cart .registry_adding').css('display','none');
			$('.add_to_cart .registry').css('display','');
			return false;
		}

		function fMicroPost(event, form) {
			var checked = false;
			var sizeErr = false;
			var quantityErr = false;

			// Ensure the form will only submit via an AJAX request
			event.preventDefault ? event.preventDefault() : window.event.returnValue = false;

			for(i in oProductArr) {
				var pdid = oProductArr[i];

				var quantity = $("#qty_" + pdid).val();
				var colour = $("#clID_" + pdid).val();
				var size = $("#szID_" + pdid).val();
				var sizePrompt = $("span[assetname='Size Option Prompt']");

				if($("#buy_" + pdid).attr("checked")) {
					checked = true;
					if(quantity == 0 || isNaN(quantity) || quantity == "") {
						quantityErr = true;
					} else if (size == "") {
						sizeErr = true;
					} else {
						// We're valid, so track this product
						try {
							var itemName = $('#outfit_' + pdid + '>div>h2').text(), quantity = $('#qty_' + pdid).val();
							$('body').trigger('pushAnalytics', [{
							  'hitType': 'event',         
							  'eventCategory': 'button', 
							  'eventAction': 'Add to Bag',
							  'eventLabel': itemName,
							  'eventValue': quantity
							}]);
						} catch (err) {
							// sink
							// We don't want a failure submitting analytics to prevent us adding to cart.
						}
					}
				} else {
					// If we're not checked, ensure our quantity is zeroed.
					$("#qty_" + pdid).val("");
				}
			}
			if(!checked) {
				alert("Please select an item");
				return false;
			}
			else if(sizeErr) {
				alert('Please select a size before adding items to your shopping bag');
				return false;
			} else if(quantityErr) {
				alert('Please select a quantity before adding items to your shopping bag');
				return false;
			}

			renderCartSummary();
			// We can continue with our AJAX add to cart request
			var frm=$(form);
			var d=frm.serialize();
			if(d.indexOf('serveas=ajax') == -1){
				d+='&serveas=ajax';
			}
			$.ajax({
				url:frm.attr('action'),
				data:d,
				cache:false,
				error:function(){
					renderCartSummary('<div class="error"><p>An error has occured with this request, please retry</p></div>');
				},
				success:function(xhr){
					renderCartSummary(xhr, true);
				}
			});
		}

		function setSizeID(sSize, pdid) {
			var sizePiid = $(sSize).val();
			var size = sizePiid.substring(0, sizePiid.indexOf(','));
			var piid = sizePiid.substring(sizePiid.indexOf(',') + 1);
			$("#szID_" + pdid).val(size);
			$("#piid_" + pdid).val(piid);

			// Try to update all other sizing inputs for this product
			if (size != undefined && size.length > 0) {
				$("select[id^=szID_" + pdid + "_] option[value^=" + size + "]").attr('selected','selected');
			}

			// Update display pricing
			var pricingDiv = $("#pricing_" + pdid);
			var clID = $("#CTLclID_" + pdid).val();
			var newPricing = $(".price_break.c_" + clID + ".s_" + size, pricingDiv)
			if (newPricing != undefined && newPricing.length > 0){
				$(".price_break", pricingDiv).css("display","none");		// Hide current pricing
				newPricing.css("display","block");							// Display new pricing
			}
		}

		function setColour(sColour, pdid) {
			var colour = $(sColour).attr("value");
			$("#CTLclID_" + pdid).val(colour);
			$("li[name^='colour_" + pdid + "']", "#CTLAddToCartForm").removeClass('On');
			$("li[name^='colour_" + pdid +"_"+ colour + "']", "#CTLAddToCartForm").addClass('On');

			// Display the correct select box for the colour
			$('[id^="szID_' + pdid + '"]', "#CTLAddToCartForm").css("display", "none");
			$('#szID_' + pdid + '_' + colour, "#CTLAddToCartForm").css("display", "");
			$('[id^="availability_' + pdid + '"]', "#CTLAddToCartForm").css("display", "none");
			$('#availability_' + pdid + '_' + colour, "#CTLAddToCartForm").css("display", "");

			// Update our hidden size value if we have sizing for the selected colour (The szID submitted on Add to Cart)
			var szControl = $("#szID_" + pdid + "_" + colour, "#CTLAddToCartForm");
			if (szControl.length > 0) {
				setSizeID(szControl, pdid);
			}

			// Update our preview image, if we have a colour preview to use
			var previewImg = $("#CTLimg_" + pdid + "_" + colour, "#CTLAddToCartForm").attr("data-listimage");
			if (previewImg != undefined){
				$("#CTLimg_" + pdid).attr("src", previewImg);
			}
		}
	</script><div class="product " itemscope="" itemtype="http://schema.org/Product"><section class="product_detail"><h1 itemprop="name">Linen Shirt</h1>
              <div class="pricing" itemtype="http://schema.org/Offer" itemprop="offers" itemscope="">
                <meta itemprop="priceCurrency" content="AUD">
                <link itemprop="availability" href="http://schema.org/InStock">
                <div class="price_break default">
                  <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value" data-price="129.00" itemprop="price">129.00</span></span></p>
                </div>
                <div class="price_break c_116 s_50">
                  <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value" data-price="129.00">129.00</span></span></p>
                </div>
                <div class="price_break c_93 s_50">
                  <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value" data-price="129.00">129.00</span></span></p>
                </div>
                <div class="price_break c_1787 s_50">
                  <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value" data-price="129.00">129.00</span></span></p>
                </div>
                <div class="price_break c_1787 s_48">
                  <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value" data-price="129.00">129.00</span></span></p>
                </div>
                <div class="price_break c_93 s_48">
                  <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value" data-price="129.00">129.00</span></span></p>
                </div>
                <div class="price_break c_116 s_48">
                  <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value" data-price="129.00">129.00</span></span></p>
                </div>
                <div class="price_break c_93 s_47">
                  <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value" data-price="129.00">129.00</span></span></p>
                </div>
                <div class="price_break c_116 s_47">
                  <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value" data-price="129.00">129.00</span></span></p>
                </div>
                <div class="price_break c_1787 s_47">
                  <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value" data-price="129.00">129.00</span></span></p>
                </div>
                <div class="price_break c_93 s_46">
                  <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value" data-price="129.00">129.00</span></span></p>
                </div>
                <div class="price_break c_1787 s_46">
                  <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value" data-price="129.00">129.00</span></span></p>
                </div>
                <div class="price_break c_116 s_46">
                  <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value" data-price="129.00">129.00</span></span></p>
                </div>
                <div class="price_break c_116 s_1299">
                  <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value" data-price="129.00">129.00</span></span></p>
                </div>
                <div class="price_break c_93 s_1299">
                  <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value" data-price="129.00">129.00</span></span></p>
                </div>
                <div class="price_break c_1787 s_1299">
                  <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value" data-price="129.00">129.00</span></span></p>
                </div>
                <div class="price_break c_1787 s_107">
                  <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value" data-price="129.00">129.00</span></span></p>
                </div>
                <div class="price_break c_93 s_107">
                  <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value" data-price="129.00">129.00</span></span></p>
                </div>
                <div class="price_break c_116 s_107">
                  <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value" data-price="129.00">129.00</span></span></p>
                </div>
                <div class="availability"></div>
              </div>
              <div class="content short_description">Linen shirts are an essential part of every man's summer uniform. Made with a premium yarn sourced from Normandy, this crisp, modern look works for everyone. Further the relaxed styling by loosely rolling the cuffs.<br/><br/>Model is 190cm tall and is wearing size M/40.</div>
              <div class="add_to_cart">
                <form class="existing-handler" method="post" id="AddToCartForm" name="frmMain" action="https://www.countryroad.com/default.aspx?Z=c"><input type="hidden" name="rnd" value="B46FBBD6-F307-4B33-A5FE-FBF2DBB3CCB9"><input type="hidden" name="T" value="150903"><input type="hidden" name="action" id="action" value="addspecify"><input type="hidden" name="parent" value="66920"><input type="hidden" name="catID" value="150903"><input type="hidden" name="pdID" value="66920"><input type="hidden" name="fk_id" value="60210724"><input type="hidden" name="qs" value="1"><input type="hidden" name="addpopup" value="1"><input type="hidden" name="emailaddress" maxlength="100" size="20" id="emailaddress"><input type="hidden" name="ptnID" id="ptnID"><ol>
                    <li class="colour">
                      <fieldset>
                        <legend>Colour &amp; Size: <span class="selection"></span></legend>
                        <ol>
                          <li class="c_1787 on"><input type="radio" name="clID" value="1787" id="colour_1787" alt="Aqua" checked><label for="colour_1787" title="Aqua"><img src="/images/colours/1787.jpg" alt="Aqua" title="Aqua"></label></li>
                          <li class="c_93"><input type="radio" name="clID" value="93" id="colour_93" alt="Navy"><label for="colour_93" title="Navy"><img src="/images/colours/93.jpg" alt="Navy" title="Navy"></label></li>
                          <li class="c_116"><input type="radio" name="clID" value="116" id="colour_116" alt="White"><label for="colour_116" title="White"><img src="/images/colours/116.jpg" alt="White" title="White"></label></li>
                        </ol>
                      </fieldset>
                    </li>
                    <li class="size-selection"><input type="hidden" name="szID" id="szID" value="" data-notification="" data-notification-status=""><fieldset>
                        <ul>
                          <li class="c_93"><select id="sizes_colourway_93"><option value="">Select your size</option>
                              <option value="50" data-personalise="1">X-Small</option>
                              <option value="48" data-personalise="1">Small</option>
                              <option value="47" data-personalise="1">Medium</option>
                              <option value="46" data-personalise="1">Large</option>
                              <option value="1299" data-personalise="1">XL</option>
                              <option value="107" data-personalise="1">XX-Large</option></select></li>
                          <li class="c_116"><select id="sizes_colourway_116"><option value="">Select your size</option>
                              <option value="50" data-personalise="1">X-Small</option>
                              <option value="48" data-personalise="1">Small</option>
                              <option value="47" data-personalise="1">Medium</option>
                              <option value="46" data-personalise="1">Large</option>
                              <option value="1299" data-personalise="1">XL</option>
                              <option value="107" data-personalise="1">XX-Large</option></select></li>
                          <li class="c_1787" style="display:block"><select id="sizes_colourway_1787"><option value="">Select your size</option>
                              <option value="50" data-personalise="1">X-Small</option>
                              <option value="48" data-personalise="1">Small</option>
                              <option value="47" data-personalise="1">Medium</option>
                              <option value="46" data-personalise="1">Large</option>
                              <option value="1299" data-personalise="1">XL</option>
                              <option value="107" data-personalise="1">XX-Large</option></select></li>
                          <li class="default" style="display:none"><select id="sizes_colourway" name="size"><option value="">Select your size</option>
                              <option value="50">X-Small</option>
                              <option value="48">Small</option>
                              <option value="47">Medium</option>
                              <option value="46">Large</option>
                              <option value="1299">XL</option>
                              <option value="107">XX-Large</option></select></li>
                        </ul>
                      </fieldset>
                    </li>
                    <li class="size_guide"><a href="#" title="Size Guide">View Size Guide</a></li>
                    <li class="qty"><label for="qty">Qty</label><input type="number" id="qty" name="qty" min="0" max="99" value="1"></li>
                    <li class="submit product-action add-to-bag"><input type="submit" class="btn major" value="Add to bag"></li>
                    <li class="wishlist-trigger"><a class="wishlist" href="#" rel="nofollow" onclick="fDisplayLogin('Please log in before adding items to your wishlist.', event, this); return false;">Add to Wishlist</a></li>
                  </ol>
                </form>
                <div class="bis-msg" style="display:none"><span class="icon-envelope"></span><p>Email me when this product is available</p>
                </div>
                <ul class="product_links"></ul>
              </div>
              <div id="product-selection" style="display: none">
                <div class="popup-content-wrap">
                  <p class="size-msg">
					Please select a size <span></span></p>
                  <p class="bis-msg" style="display: none;"></p>
                  <ul>
                    <li class="colour"><span class="property-label">Colour</span><span class="property-value"><span class="selection"></span></span></li>
                    <li class="size-selection"><label class="control-label">Size<em>*</em></label></li>
                    <li class="email" style="display: none"><label class="control-label" for="bisemailaddress">Email Address<em>*</em></label><input type="email" class="control" id="bisemailaddress" maxlength="100" name="bisemailaddress" value=""><div class="error" style="display: none"></div>
                    </li>
                  </ul>
                  <div class="popup-actions"></div>
                </div>
              </div>
              <div id="bis-notification" style="display: none">
                <div class="popup-content-wrap">
                  <p>
					A notification email will be sent to<br><span class="bis-email"></span></p>
                </div>
              </div>
              <div class="product-contact-help"><span class="question">Have Questions?  </span><div class="question-tooltip" style="display:none"><h4>Do You Have A Question?</h4><p>For more information about our online store, such as how to track an order, delivery, or how to return your purchase please see our Help page.</p></div><a title="Contact Us / Help" href="https://customerservice.countryroad.com.au">Contact Us / Help</a></div></section><figure class="product_image"><div data-colour-id="93" class="colour_images c_93">
                <ul class="altimages">
                  <li><a href="/ProductImages_Display/COMPMEDIUM/2/66920_328492_186005.jpg"><img src="/ProductImages_Display/CRTHUMB/2/66920_328492_186005.jpg"></a></li>
                  <li><a href="/ProductImages_Display/COMPMEDIUM/2/66920_328492_186015.jpg"><img src="/ProductImages_Display/CRTHUMB/2/66920_328492_186015.jpg"></a></li>
                  <li><a href="/ProductImages_Display/COMPMEDIUM/2/66920_328492_190530.jpg"><img src="/ProductImages_Display/CRTHUMB/2/66920_328492_190530.jpg"></a></li>
                  <li><a href="/ProductImages_Display/COMPMEDIUM/1/66920_328492_185998.jpg"><img src="/ProductImages_Display/CRTHUMB/1/66920_328492_185998.jpg"></a></li>
                </ul>
                <div class="main-carousel">
                  <div class="carousel">
                    <ul>
                      <li class="item"><a href="/ProductImages_Display/COMPMEDIUM/2/66920_328492_186005.jpg" class="medium_image"><img itemprop="image" src="/ProductImages_Display/MEDIUM/2/66920_328492_186005.jpg" alt="Linen Shirt" title="Linen Shirt"></a></li>
                      <li class="item"><a href="/ProductImages_Display/COMPMEDIUM/2/66920_328492_186015.jpg" class="medium_image"><img itemprop="image" src="/ProductImages_Display/MEDIUM/2/66920_328492_186015.jpg" alt="Linen Shirt" title="Linen Shirt"></a></li>
                      <li class="item"><a href="/ProductImages_Display/COMPMEDIUM/2/66920_328492_190530.jpg" class="medium_image"><img itemprop="image" src="/ProductImages_Display/MEDIUM/2/66920_328492_190530.jpg" alt="Linen Shirt" title="Linen Shirt"></a></li>
                      <li class="item"><a href="/ProductImages_Display/COMPMEDIUM/1/66920_328492_185998.jpg" class="medium_image"><img itemprop="image" src="/ProductImages_Display/MEDIUM/1/66920_328492_185998.jpg" alt="Linen Shirt" title="Linen Shirt"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div data-colour-id="116" class="colour_images c_116">
                <ul class="altimages">
                  <li><a href="/ProductImages_Display/COMPMEDIUM/2/66920_328486_185981.jpg"><img src="/ProductImages_Display/CRTHUMB/2/66920_328486_185981.jpg"></a></li>
                  <li><a href="/ProductImages_Display/COMPMEDIUM/2/66920_328486_185989.jpg"><img src="/ProductImages_Display/CRTHUMB/2/66920_328486_185989.jpg"></a></li>
                  <li><a href="/ProductImages_Display/COMPMEDIUM/1/66920_328486_185939.jpg"><img src="/ProductImages_Display/CRTHUMB/1/66920_328486_185939.jpg"></a></li>
                </ul>
                <div class="main-carousel">
                  <div class="carousel">
                    <ul>
                      <li class="item"><a href="/ProductImages_Display/COMPMEDIUM/2/66920_328486_185981.jpg" class="medium_image"><img itemprop="image" src="/ProductImages_Display/MEDIUM/2/66920_328486_185981.jpg" alt="Linen Shirt" title="Linen Shirt"></a></li>
                      <li class="item"><a href="/ProductImages_Display/COMPMEDIUM/2/66920_328486_185989.jpg" class="medium_image"><img itemprop="image" src="/ProductImages_Display/MEDIUM/2/66920_328486_185989.jpg" alt="Linen Shirt" title="Linen Shirt"></a></li>
                      <li class="item"><a href="/ProductImages_Display/COMPMEDIUM/1/66920_328486_185939.jpg" class="medium_image"><img itemprop="image" src="/ProductImages_Display/MEDIUM/1/66920_328486_185939.jpg" alt="Linen Shirt" title="Linen Shirt"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div data-colour-id="1787" class="colour_images c_1787 active">
                <ul class="altimages">
                  <li><a href="/ProductImages_Display/COMPMEDIUM/2/66920_338647_193938.jpg"><img src="/ProductImages_Display/CRTHUMB/2/66920_338647_193938.jpg"></a></li>
                  <li><a href="/ProductImages_Display/COMPMEDIUM/2/66920_338647_193941.jpg"><img src="/ProductImages_Display/CRTHUMB/2/66920_338647_193941.jpg"></a></li>
                  <li><a href="/ProductImages_Display/COMPMEDIUM/2/66920_338647_197137.jpg"><img src="/ProductImages_Display/CRTHUMB/2/66920_338647_197137.jpg"></a></li>
                  <li><a href="/ProductImages_Display/COMPMEDIUM/1/66920_338647_193951.jpg"><img src="/ProductImages_Display/CRTHUMB/1/66920_338647_193951.jpg"></a></li>
                </ul>
                <div class="main-carousel">
                  <div class="carousel">
                    <ul>
                      <li class="item"><a href="/ProductImages_Display/COMPMEDIUM/2/66920_338647_193938.jpg" class="medium_image"><img itemprop="image" src="/ProductImages_Display/MEDIUM/2/66920_338647_193938.jpg" alt="Linen Shirt" title="Linen Shirt"></a></li>
                      <li class="item"><a href="/ProductImages_Display/COMPMEDIUM/2/66920_338647_193941.jpg" class="medium_image"><img itemprop="image" src="/ProductImages_Display/MEDIUM/2/66920_338647_193941.jpg" alt="Linen Shirt" title="Linen Shirt"></a></li>
                      <li class="item"><a href="/ProductImages_Display/COMPMEDIUM/2/66920_338647_197137.jpg" class="medium_image"><img itemprop="image" src="/ProductImages_Display/MEDIUM/2/66920_338647_197137.jpg" alt="Linen Shirt" title="Linen Shirt"></a></li>
                      <li class="item"><a href="/ProductImages_Display/COMPMEDIUM/1/66920_338647_193951.jpg" class="medium_image"><img itemprop="image" src="/ProductImages_Display/MEDIUM/1/66920_338647_193951.jpg" alt="Linen Shirt" title="Linen Shirt"></a></li>
                    </ul>
                  </div>
                </div>
              </div></figure></div>
          <div class="product_secondary">
            <div class="additional_content">
              <div id="taggd-container"></div><section class="tabs additional_info"><ul>
                  <li><a href="#tab_details">Details</a></li>
                  <li><a href="#tab_sizing">Sizing &amp; Fit</a></li>
                  <li><a href="#tab_delivery">Delivery</a></li>
                  <li><a href="#tab_returns">Returns</a></li>
                </ul>
                <div id="tab_details">
                  <div class="info_content">
                    <div class="content">
                      <p><ul><li>Regular fit</li><li>Chest pocket</li><li>Composition: 100% Linen</li><li>Style Code: 60210724</li></ul></p>
                      <p><span class="title">Composition</span>100% Linen</p>
                      <p><span class="title">Style Code</span>60210724</p>
                    </div>
                  </div>
                </div>
                <div id="tab_sizing">
                  <div class="info_content">
                    <div class="content"><style type="text/css"><!--
@import url("/images/assetimages/Size Charts/size-guide-cr.css");
.size_guide_content table th{width:137px;}
.size_guide_content table td{width:50px;}
--></style>
<div class="size_guide_content">
<h2>Men's Apparel Size Guide</h2>
<p>Please use the following as a guide to help you decide which size to buy.</p>
<p class="size_guide_disclaimer">Note: Values given are body measurements. To help you choose the best size, we recommend that you compare the measurements with your own.</p>
<h3>Career/Casual - Shirts</h3>
<table cellpadding="0" cellspacing="0" border="0" width="600">
<tbody>
<tr><th>Career Sizes (Inches)</th>
<td class="even"><strong>38/XS</strong></td>
<td><strong>39/S</strong></td>
<td class="even"><strong>40/M</strong></td>
<td><strong>41/M</strong></td>
<td class="even"><strong>42/L</strong></td>
<td><strong>43/L</strong></td>
<td class="even"><strong>44/XL</strong></td>
<td><strong>46/XXL</strong></td>
</tr>
<tr><th>Casual Sizes</th>
<td class="even"><strong>XS</strong></td>
<td><strong>S</strong></td>
<td class="even">-</td>
<td><strong>M</strong></td>
<td class="even">-</td>
<td><strong>L</strong></td>
<td class="even"><strong>XL</strong></td>
<td><strong>XXL</strong></td>
</tr>
<tr><th>Chest (cm)</th>
<td class="even">95</td>
<td>97</td>
<td class="even">100</td>
<td>102</td>
<td class="even">105</td>
<td>107</td>
<td class="even">112</td>
<td>117</td>
</tr>
<tr><th>Waist (cm)</th>
<td class="even">79</td>
<td>81</td>
<td class="even">84</td>
<td>86</td>
<td class="even">89</td>
<td>91</td>
<td class="even">96</td>
<td>101</td>
</tr>
<tr><th>Sleeve Length (cm)</th>
<td class="even">90</td>
<td>90</td>
<td class="even">91</td>
<td>92</td>
<td class="even">92</td>
<td>93</td>
<td class="even">94</td>
<td>95</td>
</tr>
<tr><th>Neck(cm)</th>
<td class="even">38</td>
<td>39</td>
<td class="even">40</td>
<td>41</td>
<td class="even">42</td>
<td>43</td>
<td class="even">44</td>
<td>46</td>
</tr>
</tbody>
</table>
<h3>Career/Casual - Jacket, Coats, T-Shirts, Knitwear &amp; Outerwear</h3>
<table cellpadding="0" cellspacing="0" border="0" width="487">
<tbody>
<tr><th>Sizes (Inches)</th>
<td class="even"><strong>36/XS</strong></td>
<td><strong>38/S</strong></td>
<td class="even"><strong>40/M</strong></td>
<td><strong>42/L</strong></td>
<td class="even"><strong>44/XL</strong></td>
<td><strong>46/XXL</strong></td>
</tr>
<tr><th>Chest (cm)</th>
<td class="even">92</td>
<td>97</td>
<td class="even">102</td>
<td>107</td>
<td class="even">112</td>
<td>117</td>
</tr>
<tr><th>Waist (cm)</th>
<td class="even">76</td>
<td>81</td>
<td class="even">86</td>
<td>91</td>
<td class="even">96</td>
<td>101</td>
</tr>
<tr><th>Hip (cm)</th>
<td class="even">93</td>
<td>98</td>
<td class="even">103</td>
<td>108</td>
<td class="even">113</td>
<td>118</td>
</tr>
</tbody>
</table>
<h3>Career/Casual - Pants &amp; Shorts</h3>
<table cellpadding="0" cellspacing="0" border="0" width="600">
<tbody>
<tr><th>Sizes (Inches)</th>
<td class="even"><strong>28</strong></td>
<td><strong>30</strong></td>
<td class="even"><strong>32</strong></td>
<td><strong>34</strong></td>
<td class="even"><strong>36</strong></td>
<td><strong>38</strong></td>
<td class="even"><strong>40</strong></td>
<td><strong>42</strong></td>
</tr>
<tr><th>Waist (cm)</th>
<td class="even">71</td>
<td>76</td>
<td class="even">81</td>
<td>86</td>
<td class="even">91</td>
<td>96</td>
<td class="even">101</td>
<td>106</td>
</tr>
<tr><th>Hip (cm)</th>
<td class="even">88</td>
<td>93</td>
<td class="even">98</td>
<td>103</td>
<td class="even">108</td>
<td>113</td>
<td class="even">118</td>
<td>123</td>
</tr>
<tr><th>Inside Leg (cm)</th>
<td class="even">84</td>
<td>84</td>
<td class="even">84</td>
<td>84</td>
<td class="even">84</td>
<td>84</td>
<td class="even">84</td>
<td>84</td>
</tr>
</tbody>
</table>
<p class="size_guide_disclaimer">Note: An existing garment may be used as a guide to measuring inside leg.</p>
<h3>Denim</h3>
<table cellpadding="0" cellspacing="0" border="0" width="600">
<tbody>
<tr><th>Sizes (Inches)</th>
<td class="even"><strong>28</strong></td>
<td><strong>30</strong></td>
<td class="even"><strong>32</strong></td>
<td><strong>34</strong></td>
<td class="even"><strong>36</strong></td>
<td><strong>38</strong></td>
<td class="even"><strong>40</strong></td>
<td><strong>42</strong></td>
</tr>
<tr><th>Waist (cm)</th>
<td class="even">71</td>
<td>76</td>
<td class="even">81</td>
<td>86</td>
<td class="even">91</td>
<td>96</td>
<td class="even">101</td>
<td>106</td>
</tr>
<tr><th>Hip (cm)</th>
<td class="even">88</td>
<td>93</td>
<td class="even">98</td>
<td>103</td>
<td class="even">108</td>
<td>113</td>
<td class="even">118</td>
<td>123</td>
</tr>
<tr><th>Inside Leg - Short (cm)</th>
<td class="even">82</td>
<td>82</td>
<td class="even">82</td>
<td>82</td>
<td class="even">82</td>
<td>82</td>
<td class="even">82</td>
<td>82</td>
</tr>
<tr><th>Inside Leg - Long (cm)</th>
<td class="even">87</td>
<td>87</td>
<td class="even">87</td>
<td>87</td>
<td class="even">87</td>
<td>87</td>
<td class="even">87</td>
<td>87</td>
</tr>
</tbody>
</table>
<p class="size_guide_disclaimer">Note: An existing garment may be used as a guide to measuring inside leg.</p>
<div class="size_guide_col1"><img src="/images/assetimages/Size%20Charts/size-guide-measurements-man-apparel.jpg" border="0" width="190" height="520"></div>
<div class="size_guide_col2">
<h3>How to measure</h3>
<ol>
<li><strong>Chest&nbsp;Circumference</strong><br> Measure around the fullest part of your chest with your arms down.</li>
<li><strong>Waist Circumference</strong><br> Measure around the narrowest point of your natural waistline.</li>
<li><strong>Hip Circumference</strong><br> Measure around the widest part of your natural hipline.</li>
<li><strong>Neck Base Circumference</strong><br> Measure around the base of your neck where the collar sits.</li>
<li><strong>Shoulder Breadth</strong><br> Measure from your shoulder tip to shoulder tip.</li>
<li><strong>Sleeve Length</strong><br> Measure from the nape of your neck to your wrist.</li>
<li><strong>Inside Leg</strong><br> Measure from top of your inside leg (at crotch) to your ankle.</li>
</ol></div>
</div>
<div class="size_guide_content" style="padding: 30px 0 0 0;">
<h2>Men's Shoe Size Conversions</h2>
<p>Please use the European sizes as a guide to help you decide which size to buy.</p>
<table cellpadding="0" cellspacing="0" border="0" width="600">
<tbody>
<tr>
<td><strong>Europe</strong></td>
<td class="even"><strong>Australia / UK</strong></td>
<td><strong>US</strong></td>
</tr>
<tr>
<td>40</td>
<td class="even">6</td>
<td>7</td>
</tr>
<tr>
<td>41</td>
<td class="even">7</td>
<td>8</td>
</tr>
<tr>
<td>42</td>
<td class="even">8</td>
<td>9</td>
</tr>
<tr>
<td>43</td>
<td class="even">9</td>
<td>10</td>
</tr>
<tr>
<td>44</td>
<td class="even">10</td>
<td>10.5</td>
</tr>
<tr>
<td>45</td>
<td class="even">11</td>
<td>11</td>
</tr>
<tr>
<td>46</td>
<td class="even">12</td>
<td>12</td>
</tr>
</tbody>
</table>
</div></div>
                  </div>
                </div>
                <div id="tab_delivery">
                  <div class="info_content">
                    <div class="content"><p>International delivery costs do not include any taxes or duties which may be applied by customs at the destination country and any duties or taxes incurred are the responsibility of the delivery recipient.</p>
<p>Enjoy free delivery for all orders over AUD $100.<br>For all orders under AUD $100 a flat AUD $10 delivery fee will be charged.</p>
<p><a href="/information-pages/delivery" target="_blank" rel="noopener"><span class="copy_cta">More information about Delivery</span></a></p></div>
                  </div>
                </div>
                <div id="tab_returns">
                  <div class="info_content">
                    <div class="content"><p>Unwashed, unworn and unused items in their original condition may be returned upon presentation of the original invoice within 45 days of order receipt.</p>
<p>International orders cannot be returned to Country Road stores.</p>
<p>International orders cannot be exchanged, and will be refunded in full upon return. If you require an exchange, please place a new order.</p>
<p>For health reasons, there are no returns or exchanges on the purchase of underwear or earrings unless exhibiting a genuine manufacturing fault.</p>
<p>If you are returning or exchanging a faulty, damaged or incorrect item we will pay for the packaging and postage costs. However, we are unable to offer free delivery for &lsquo;change of mind&rsquo; returns or exchanges.</p>
<p>Sale items are subject to the same returns policy.</p>
<p><a href="/information-pages/returns" target="_blank" style="text-decoration: underline;" rel="noopener"><span class="copy_cta">View full Returns Policy</span></a></p></div>
                  </div>
                </div></section></div>
            <div class="featured-content">
              <div class="cms product-banner"></div><section class="social_media"><p>SHARE</p>
                <div class="facebook_link">
                  <div class="fb-like" data-send="false" data-layout="button_count" data-width="90" data-show-faces="true" data-href="https://www.countryroad.com/default.aspx?catid=150903&amp;pdID=66920"></div>
                </div>
                <div class="twitter_link"><a href="https://twitter.com/share" class="twitter-share-button" data-url="https://www.countryroad.com/default.aspx?catid=150903&amp;pdID=66920" data-text="What do you think of this Linen Shirt by Country Road?" data-size="medium" data-count="none">Tweet</a></div>
                <div class="pinterest_link"><a href="https://pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.countryroad.com%2fdefault.aspx%3fcatid%3d150903%26pdID%3d66920&amp;media=https://www.countryroad.com/ProductImages_Display/MEDIUM/1/66920_338647_193951.jpg&amp;description=Linen Shirt" class="pin-it-button" count-layout="none"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It"></a></div></section></div><aside class="curated-wrapper"><div class="curated-group complete-look  curated-large"><header>Complete The Look</header><section class="curated-products" data-slidestoshow="4"><div class="item c_93"><figure><a href="https://www.countryroad.com/Product/60215173/Batik-Print-Boardie" title="Batik Print Boardie"><img src="/ProductImages_Display/PREVIEW_LARGE/1/70027_343125_195476.jpg" alt="Batik Print Boardie"></a></figure><div class="details">
                      <h2><a href="https://www.countryroad.com/Product/60215173/Batik-Print-Boardie" title="Batik Print Boardie">Batik Print Boardie</a></h2>
                      <div class="pricing">
                        <p class="price now" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value">79.95</span></span></p>
                      </div>
                    </div>
                  </div>
                  <div class="item c_93"><figure><a href="/Product/60213441-448/osman-thong" title="Osman Thong"><img src="/ProductImages_Display/PREVIEW_LARGE/1/69909_342772_195225.jpg" alt="Osman Thong"></a></figure><div class="details">
                      <h2><a href="/Product/60213441-448/osman-thong" title="Osman Thong">Osman Thong</a></h2>
                      <div class="pricing">
                        <p class="price now" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value">59.95</span></span></p>
                      </div>
                    </div>
                  </div></section></div></aside></div>
        </div>
      </div></article><footer id="site_footer"><ul class="menu first">
        <li><span>Customer Service</span><ul>
            <li><a title="Contact Us/Help" href="https://customerservice.countryroad.com.au" target="_self">Contact Us/Help</a></li>
            <li><a title="Delivery" href="/information-pages/delivery" target="_self">Delivery</a></li>
            <li><a title="Returns &amp; Exchanges" href="/information-pages/returns" target="_self">Returns &amp; Exchanges</a></li>
            <li><a title="Terms &amp; Conditions" href="/information-pages/terms-and-conditions" target="_self">Terms &amp; Conditions</a></li>
            <li><a title="How to Care" href="/how-to-care" target="_self">How to Care</a></li>
          </ul>
        </li>
        <li><span>Country Road</span><ul>
            <li><a title="About Us" href="/information-pages/about-us" target="_self">About Us</a></li>
            <li><a title="Our Brand" href="/our-brand" target="_self">Our Brand</a></li>
            <li><a title="Cardholder Program" href="/cardholder-program" target="_self">Cardholder Program</a></li>
          </ul>
        </li>
        <li><span>In Store Now</span><ul>
            <li><a title="Woman" href="/Shop/Woman.htm" target="_self">Woman</a></li>
            <li><a title="Man" href="/Shop/Man.htm" target="_self">Man</a></li>
            <li><a title="Child" href="/Shop/Child.htm" target="_self">Child</a></li>
            <li><a title="Home" href="/Shop/Home.htm" target="_self">Home</a></li>
            <li><a title="Lookbook" href="/lookbook" target="_self">Lookbook</a></li>
          </ul>
        </li>
      </ul><section class="signup_form"><header>Stay in the know</header><p>Get the latest style news, collections and offers delivered straight to your inbox.</p>
        <form action="https://www.countryroad.com/default.aspx?Z=c" method="post"><input type="hidden" name="Z" value="C"><input type="hidden" name="PG" value="subscriber"><input type="hidden" name="action" value="displayaccount"><input name="signupemail" type="email" placeholder="Email Address"><input type="submit" value="Sign Up Now"></form></section><div class="social"><section class="content"><div class="content snippet"><header>Follow Us</header>
<ul class="social_icons">
<li><a href="http://www.facebook.com/CountryRoad" target="_blank" class="social_facebook" rel="noopener">Facebook</a></li>
<li><a href="http://twitter.com/countryroad" target="_blank" class="social_twitter" rel="noopener">Twitter</a></li>
<li><a href="http://www.instagram.com/countryroad" target="_blank" class="social_instagram" rel="noopener">Instagram</a></li>
<li><a href="http://www.pinterest.com/countryroad" target="_blank" class="social_pinterest" rel="noopener">Pinterest</a></li>
<li><a href="http://www.youtube.com/countryroad" target="_blank" class="social_youtube" rel="noopener">YouTube</a></li>
</ul>
<div>
<script src="/images/assetimages/library/esub-acquisition/cr-cardholder-acquisition.js">// <![CDATA[

// ]]></script>
<script src="/images/assetimages/library/outfit-view/outfit-view-cr.js">// <![CDATA[

// ]]></script>
</div></div></section><div class="socialmedia">
          <div class="fb-like" data-href="http://www.facebook.com/CountryRoad" data-layout="button_count" data-send="false" data-width="90" data-show-faces="false"></div>
        </div>
      </div>
      <div class="footer-bottom-wrapper">
        <ul class="menu second">
          <li>© Country Road</li>
          <li><a title="Privacy" href="/privacy-policy" target="_self">Privacy</a></li>
          <li><a title="Terms &amp; Conditions" href="/terms-and-conditions" target="_self">Terms &amp; Conditions</a></li>
          <li><a title="Online Directory" href="/sitemap" target="_self">Online Directory</a></li>
          <li><a title="Trenery" href="http://www.trenery.co" target="_blank">Trenery</a></li>
          <li><a title="Community Standards" href="/community-standards" target="_self">Community Standards</a></li>
        </ul>
        <div class="estar"><a href="http://www.estaronline.com" target="_blank" title="www.estaronline.com">eCommerce Solution by eStar</a></div>
      </div>
      <div class="popup_data" id="satellite_message" style="display:none">
        <div class="popup-content-wrap">
          <p>Your selected shipping destination does not match your current website country.<br>If you continue, your shopping bag will be updated based on local product availability.</p>
          <p>Please <a href="https://www.countryroad.com/default.aspx?Z=c&amp;action=displaylogin" class="text-link">sign in/join</a> as a member to save your shopping bag.</p>
          <p>Do you want to change the shipping destination?</p>
          <div class="popup-actions"><button type="button" class="btn major" title="Change &amp; Continue">Change &amp; Continue</button><a href="#" class="text-link" title="No, Cancel" onclick="closePopup(); return false;">No, Cancel</a></div>
        </div>
      </div></footer><script type="text/javascript">
			$(window).on('product_video_playback_started', videoPlayEvent);
			$(window).on('product_video_playback_ended', videoEndEvent);
		</script><script type="text/javascript">
			var google_conversion_id = 981113113;
			var google_conversion_label = "1NwWCO-D8QUQmbLq0wM";
			var google_custom_params = window.google_tag_params;
			var google_remarketing_only = true;
		</script><div style="display:none"><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script></div>
    <noscript>
      <div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/981113113/?value=0&amp;label=1NwWCO-D8QUQmbLq0wM&amp;guid=ON&amp;script=0"></div>
    </noscript><script type="text/javascript">
		
		var fbRenderOnLoad=[];
		
				var scriptSrc = 'https://www.countryroad.com/channel.htm';
				if (document.location.protocol == 'https:') {
					scriptSrc = 'https://www.countryroad.com/channel.htm';
				}
			
			
		window.fbAsyncInit = function() {
		FB.init({
	appId  : '183267598389420',
			status: true,
			cookie: true,
					xfbml: false
					
,channelUrl: scriptSrc
							,oauth : true //enables OAuth 2.0
						
			});

			// GTM Social Tracking.
			try {
				if (FB && FB.Event && FB.Event.subscribe) {
					FB.Event.subscribe('edge.create', function(opt_target) {
							pushDataToGTM(
								'social',
								{
									'socialNetwork': 'facebook',
									'socialAction': 'like',
									'socialTarget': opt_target
								}
							);
					});
					FB.Event.subscribe('edge.remove', function(opt_target) {
							pushDataToGTM(
								'social', 
								{
									'socialNetwork': 'facebook',
									'socialAction': 'unlike',
									'socialTarget': opt_target
								}
							);
					});
				}
			} catch (e) {}

			if(fbRenderOnLoad.length != 0){
				fbRenderOnLoad.each(function(){
					FB.XFBML.parse(this);
				})
				fbRenderOnLoad=[];
			}
		};
			
			$( document ).ready(function() {	
				// Initialise social media scripts.
				var s = document.getElementsByTagName('script')[0];
				//Pinterest 
				var sc = document.createElement('script');
				sc.type = 'text/javascript';
				sc.async = true;
				sc.src = '//assets.pinterest.com/js/pinit.js';
				s.parentNode.insertBefore(sc, s);

				// twitter 
				window.twttr = (function (d, s, id) {
					var t,
						js,
						fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s);
					js.id = id;
					js.src = "//platform.twitter.com/widgets.js";
					fjs.parentNode.insertBefore(js, fjs);
					return window.twttr || (t = {
						_e: [], ready: function (f) {
							t._e.push(f)
						}
					});
				}(document, "script", "twitter-wjs"));

				// Bind tracking to twitter intents.
				twttr.ready(function (twttr) {
					// GTM Social Tracking
					twttr.events.bind('click', function (intent_event) {
						pushDataToGTM (
							'social',
							{
								'socialNetwork': 'twitter',
								'socialAction': intent_event.type
							}
						);
					});
					twttr.events.bind('tweet', function (intent_event) {
						pushDataToGTM (
							'social',
							{
								'socialNetwork': 'twitter',
								'socialAction': intent_event.type
							}
						);
					});
				});

				//facebook
				var rootElement=document.getElementById('fb-root');
				if(!rootElement){
					$('body').append('<div id="fb-root"></div>')
					sc = document.createElement('script');
					sc.type = 'text/javascript';
					sc.async = true;
					sc.src = '//connect.facebook.net/en_GB/all.js';
					s.parentNode.insertBefore(sc, s);
				}
				$(document).trigger($.Event('page_initialised'))


				
					$('.pinterest_link').click(function() {
						pushDataToGTM (
							'social',
							{
								'socialNetwork': 'pinterest',
								'socialAction': 'pin'
							}
						);
					});
				
			});
		</script><link rel="stylesheet" href="//countryroad.resultspage.com/autocomplete/sli-rac.css" type="text/css"><script type="text/javascript">
								function ajaxFormSubmit(form){
									var search = encodeURIComponent(form.w.value);
									window.location="http://search.www.countryroad.com/search?w=" + search;
									return false;
								}
							</script><script type="text/javascript" src="//countryroad.resultspage.com/autocomplete/sli-rac.config.js"></script></body>
</html>