

<div class="esw-header-bar">
    <input type="hidden" id="eswCurrentHbLangIsoCode" value="en" />

    <div class="esw-header-menu">


        <div class="esw-dropdown country">
            <a class="esw-dropbtn esw-btn-country"></a>

            <div class="esw-dropdown-content esw-country-items-container">
                    <a value="au" data-redirect-url="https://www.countryroad.com.au" data-redirect-currency="AUD"><div style="margin-right:5px;" class="flag-au"></div>Australia</a>
                    <a value="AT" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-at"></div>Austria</a>
                    <a value="BE" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-be"></div>Belgium</a>
                    <a value="BG" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-bg"></div>Bulgaria</a>
                    <a value="CA" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-ca"></div>Canada</a>
                    <a value="CN" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-cn"></div>China</a>
                    <a value="HR" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-hr"></div>Croatia</a>
                    <a value="CY" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-cy"></div>Cyprus</a>
                    <a value="CZ" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-cz"></div>Czech Republic</a>
                    <a value="DK" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-dk"></div>Denmark</a>
                    <a value="EE" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-ee"></div>Estonia</a>
                    <a value="FI" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-fi"></div>Finland</a>
                    <a value="FR" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-fr"></div>France</a>
                    <a value="DE" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-de"></div>Germany</a>
                    <a value="GR" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-gr"></div>Greece</a>
                    <a value="HK" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-hk"></div>Hong Kong</a>
                    <a value="HU" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-hu"></div>Hungary</a>
                    <a value="IN" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-in"></div>India</a>
                    <a value="ID" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-id"></div>Indonesia</a>
                    <a value="IE" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-ie"></div>Ireland</a>
                    <a value="IT" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-it"></div>Italy</a>
                    <a value="JP" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-jp"></div>Japan</a>
                    <a value="KR" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-kr"></div>Korea, Republic of</a>
                    <a value="LV" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-lv"></div>Latvia</a>
                    <a value="LT" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-lt"></div>Lithuania</a>
                    <a value="LU" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-lu"></div>Luxembourg</a>
                    <a value="MY" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-my"></div>Malaysia</a>
                    <a value="MT" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-mt"></div>Malta</a>
                    <a value="NL" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-nl"></div>Netherlands</a>
                    <a value="nz" data-redirect-url="https://www.countryroad.co.nz" data-redirect-currency="NZD"><div style="margin-right:5px;" class="flag-nz"></div>New Zealand</a>
                    <a value="PH" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-ph"></div>Philippines</a>
                    <a value="PL" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-pl"></div>Poland</a>
                    <a value="PT" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-pt"></div>Portugal</a>
                    <a value="RO" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-ro"></div>Romania</a>
                    <a value="SG" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-sg"></div>Singapore</a>
                    <a value="SK" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-sk"></div>Slovakia</a>
                    <a value="SI" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-si"></div>Slovenia</a>
                    <a value="ES" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-es"></div>Spain</a>
                    <a value="SE" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-se"></div>Sweden</a>
                    <a value="CH" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-ch"></div>Switzerland</a>
                    <a value="TW" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-tw"></div>Taiwan, Province of China</a>
                    <a value="TH" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-th"></div>Thailand</a>
                    <a value="AE" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-ae"></div>United Arab Emirates</a>
                    <a value="GB" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-gb"></div>United Kingdom</a>
                    <a value="US" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-us"></div>United States</a>
                    <a value="VN" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-vn"></div>Vietnam</a>
                    <a value="INT" data-redirect-url="" data-redirect-currency=""><div style="margin-right:5px;" class="flag-int"></div>OTHER</a>
            </div>
        </div>

        <div class="esw-dropdown currency">
            <a class="esw-dropbtn esw-btn-currency"></a>

            <div class="esw-dropdown-content esw-currency-items-container" data-default-currency-iso="AUD">
                    <a value="AED">AED</a>
                    <a value="BGN">BGN</a>
                    <a value="CAD">CAD</a>
                    <a value="CHF">CHF</a>
                    <a value="CNY">CNY</a>
                    <a value="CZK">CZK</a>
                    <a value="DKK">DKK</a>
                    <a value="EUR">EUR</a>
                    <a value="GBP">GBP</a>
                    <a value="HKD">HKD</a>
                    <a value="HRK">HRK</a>
                    <a value="HUF">HUF</a>
                    <a value="IDR">IDR</a>
                    <a value="INR">INR</a>
                    <a value="JPY">JPY</a>
                    <a value="KRW">KRW</a>
                    <a value="MYR">MYR</a>
                    <a value="PHP">PHP</a>
                    <a value="PLN">PLN</a>
                    <a value="RON">RON</a>
                    <a value="SEK">SEK</a>
                    <a value="SGD">SGD</a>
                    <a value="THB">THB</a>
                    <a value="TWD">TWD</a>
                    <a value="USD">USD</a>
                    <a value="VND">VND</a>
            </div>
        </div>

        <button class="esw-btn-change">Change</button>
    </div>
</div>