.size_guide_content{ width:600px; clear:both;}
.size_guide_content h2, .size_guide_content h3 {font-family:"Brown",Arial,Helvetica,sans-serif; font-weight:bold;}
.size_guide_content h3{margin:2em 0px 0.6em;}
.size_guide_content table {margin:0 0 10px 0;}
.size_guide_content table th{text-align:left;border-bottom:1px solid #000;}
.size_guide_content table td{text-align:center;border-bottom:1px solid #000;}
.size_guide_content table td.even{background:#e6e7e9;}
.size_guide_content .size_guide_disclaimer{font-size:90%;color:#999;line-height:normal;}
.size_guide_content .size_guide_col1{float:left;width:190px;margin:20px 20px 0 0;}
.size_guide_content .size_guide_col2{float:left;width:390px;margin:20px 0 0 0;}
.size_guide_content .size_guide_col2 h3{margin:0 0 0.6em 0;}
.size_guide_content .size_guide_col2 ol{padding:0 0 0 15px;}
.size_guide_content .size_guide_col2 ol li{margin:0 0 5px 0;padding:0px;}
