

<div class="esw-modal-wrapper" id="eswWelcome_crd">
    <input type="hidden" id="eswCurrentLangIsoCode" value="en" />

        <div class="esw-lm-lang-container" style="display:block;">
            <div class="esw-dropdown language">
                <a class="esw-dropbtn esw-lm-btn-language"></a>

                <div class="esw-dropdown-content esw-lm-language-items-container">
                        <a value="en"><div style="margin-right:5px;" class="lang-en"></div>English</a>
                        <a value="fr"><div style="margin-right:5px;" class="lang-fr"></div>French</a>
                        <a value="de"><div style="margin-right:5px;" class="lang-de"></div>German</a>
                        <a value="it"><div style="margin-right:5px;" class="lang-it"></div>Italian</a>
                        <a value="es"><div style="margin-right:5px;" class="lang-es"></div>Spanish</a>
                </div>
            </div>
        </div>
    
    <a class="esw-modal-close-img simplemodal-close" title="Close"></a>

    <div class="esw-modal-content">
        <div class="esw-header-wrapper">
            <h1>Welcome to <br/> Country Road</h1>

            <p id="nowShipTo" class="esw-header esw-landing-header">Now shipping to India</p>

            <img class="country-flag" src="https://flagpedia.net/data/flags/mini/in.png">
        </div>

        <hr id="hrPreBullets" />

        <p>We make it easy for you to shop from India</p><ul><li>Browse & pay in the currency of your choice</li><li>Duties & taxes calculated at checkout</li><li>No additional charges on delivery</li></ul>
        <br />

        <a id="continueButton" class="esw-btn esw-blue-button right-arrow">Continue Shopping</a>

        <hr />

        <!-- Country & Currency Dropdowns -->
        <div class="esw-control-wrapper">
            <div class="esw-control-group">
                <label class="esw-label" for="country">Not shipping to India?</label>

                <div class="esw-native-select-wrapper">
                    <select class="esw-selectbox" name="country" id="country">
                            <option value="au" data-redirect-url="https://www.countryroad.com.au" data-redirect-currency="AUD">Australia</option>
                            <option value="AT" data-redirect-url="" data-redirect-currency="">Austria</option>
                            <option value="BE" data-redirect-url="" data-redirect-currency="">Belgium</option>
                            <option value="BG" data-redirect-url="" data-redirect-currency="">Bulgaria</option>
                            <option value="CA" data-redirect-url="" data-redirect-currency="">Canada</option>
                            <option value="CN" data-redirect-url="" data-redirect-currency="">China</option>
                            <option value="HR" data-redirect-url="" data-redirect-currency="">Croatia</option>
                            <option value="CY" data-redirect-url="" data-redirect-currency="">Cyprus</option>
                            <option value="CZ" data-redirect-url="" data-redirect-currency="">Czech Republic</option>
                            <option value="DK" data-redirect-url="" data-redirect-currency="">Denmark</option>
                            <option value="EE" data-redirect-url="" data-redirect-currency="">Estonia</option>
                            <option value="FI" data-redirect-url="" data-redirect-currency="">Finland</option>
                            <option value="FR" data-redirect-url="" data-redirect-currency="">France</option>
                            <option value="DE" data-redirect-url="" data-redirect-currency="">Germany</option>
                            <option value="GR" data-redirect-url="" data-redirect-currency="">Greece</option>
                            <option value="HK" data-redirect-url="" data-redirect-currency="">Hong Kong</option>
                            <option value="HU" data-redirect-url="" data-redirect-currency="">Hungary</option>
                            <option value="IN" data-redirect-url="" data-redirect-currency="">India</option>
                            <option value="ID" data-redirect-url="" data-redirect-currency="">Indonesia</option>
                            <option value="IE" data-redirect-url="" data-redirect-currency="">Ireland</option>
                            <option value="IT" data-redirect-url="" data-redirect-currency="">Italy</option>
                            <option value="JP" data-redirect-url="" data-redirect-currency="">Japan</option>
                            <option value="KR" data-redirect-url="" data-redirect-currency="">Korea, Republic of</option>
                            <option value="LV" data-redirect-url="" data-redirect-currency="">Latvia</option>
                            <option value="LT" data-redirect-url="" data-redirect-currency="">Lithuania</option>
                            <option value="LU" data-redirect-url="" data-redirect-currency="">Luxembourg</option>
                            <option value="MY" data-redirect-url="" data-redirect-currency="">Malaysia</option>
                            <option value="MT" data-redirect-url="" data-redirect-currency="">Malta</option>
                            <option value="NL" data-redirect-url="" data-redirect-currency="">Netherlands</option>
                            <option value="nz" data-redirect-url="https://www.countryroad.co.nz" data-redirect-currency="NZD">New Zealand</option>
                            <option value="PH" data-redirect-url="" data-redirect-currency="">Philippines</option>
                            <option value="PL" data-redirect-url="" data-redirect-currency="">Poland</option>
                            <option value="PT" data-redirect-url="" data-redirect-currency="">Portugal</option>
                            <option value="RO" data-redirect-url="" data-redirect-currency="">Romania</option>
                            <option value="SG" data-redirect-url="" data-redirect-currency="">Singapore</option>
                            <option value="SK" data-redirect-url="" data-redirect-currency="">Slovakia</option>
                            <option value="SI" data-redirect-url="" data-redirect-currency="">Slovenia</option>
                            <option value="ES" data-redirect-url="" data-redirect-currency="">Spain</option>
                            <option value="SE" data-redirect-url="" data-redirect-currency="">Sweden</option>
                            <option value="CH" data-redirect-url="" data-redirect-currency="">Switzerland</option>
                            <option value="TW" data-redirect-url="" data-redirect-currency="">Taiwan, Province of China</option>
                            <option value="TH" data-redirect-url="" data-redirect-currency="">Thailand</option>
                            <option value="AE" data-redirect-url="" data-redirect-currency="">United Arab Emirates</option>
                            <option value="GB" data-redirect-url="" data-redirect-currency="">United Kingdom</option>
                            <option value="US" data-redirect-url="" data-redirect-currency="">United States</option>
                            <option value="VN" data-redirect-url="" data-redirect-currency="">Vietnam</option>
                            <option value="INT" data-redirect-url="" data-redirect-currency="">OTHER</option>
                    </select>
                </div>
            </div>

            <div class="esw-control-group">
                <label class="esw-label" for="currency">Not your preferred currency?</label>

                <div class="esw-native-select-wrapper">
                    <select class="esw-selectbox" name="currency" id="currency" data-default-currency-iso="AUD">
                            <option value="AED">AED</option>
                            <option value="BGN">BGN</option>
                            <option value="CAD">CAD</option>
                            <option value="CHF">CHF</option>
                            <option value="CNY">CNY</option>
                            <option value="CZK">CZK</option>
                            <option value="DKK">DKK</option>
                            <option value="EUR">EUR</option>
                            <option value="GBP">GBP</option>
                            <option value="HKD">HKD</option>
                            <option value="HRK">HRK</option>
                            <option value="HUF">HUF</option>
                            <option value="IDR">IDR</option>
                            <option value="INR">INR</option>
                            <option value="JPY">JPY</option>
                            <option value="KRW">KRW</option>
                            <option value="MYR">MYR</option>
                            <option value="PHP">PHP</option>
                            <option value="PLN">PLN</option>
                            <option value="RON">RON</option>
                            <option value="SEK">SEK</option>
                            <option value="SGD">SGD</option>
                            <option value="THB">THB</option>
                            <option value="TWD">TWD</option>
                            <option value="USD">USD</option>
                            <option value="VND">VND</option>
                    </select>
                </div>
            </div>
        </div>
        <!-- Country & Currency Dropdowns -->

            <hr />
            <div class="esw-welcome-footer"><p>We use cookies to improve your experience on our website.<br />If you continue, please be advised that you are consenting to receive all cookies.<br /><a href="https://www.countryroad.com/privacy-policy" target="_blank">Read more in our privacy policy.</a></p></div>
    </div>
</div>