<!DOCTYPE html SYSTEM "about:legacy-compat">
<div class="ajax_content">
  <div class="message">Added to your bag</div>
  <ul class="summary_items">
    <li data-fk-id="60210724" data-foreign-identity="38234910" class="ajax_item added">
      <form action="https://www.countryroad.com/default.aspx?Z=c" method="post"><input type="hidden" name="action" value="removeitem"><input type="hidden" name="id" value="29079075"><input type="hidden" name="rnd" value="B46FBBD6-F307-4B33-A5FE-FBF2DBB3CCB9"></form><figure><a href="https://www.countryroad.com/default.aspx?catid=150903&amp;pdid=66920" title="Linen Shirt"><img src="/ProductImages_Display/thumb/1/66920_338647_193951.jpg" alt="Linen Shirt"></a></figure><div class="details">
        <h2>Linen Shirt</h2>
        <div class="pricing">
          <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value">129.00</span></span></p>
        </div>
        <div class="selections">
          <p class="size"><span class="label">Size: </span><span class="selection">Small</span></p>
          <p class="colour"><span class="label">Colour: </span><span class="selection">Aqua</span></p>
          <p class="qty"><span class="label">Qty: </span><span class="selection">1</span></p><a title="Remove" class="remove_link" href="#">Remove</a></div>
      </div>
    </li>
  </ul>
  <div class="ajax-subtotal subtotal-wrapper">
    <ul>
      <li class="discount-wrapper"><span class="label">Applied Discounts</span><ul>
          <li class="discount"><span class="label">25% Off Everything</span><span class="amount">- <span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value">32.25</span></span></span></li>
        </ul>
      </li>
      <li class="subtotal"><span class="label">Product Total</span><span class="amount"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value">96.75</span></span></span></li>
    </ul>
  </div>
  <div class="form-options"><a class="btn major" title="View Bag &amp; Checkout" href="https://www.countryroad.com/default.aspx?Z=c&amp;action=cart">View Bag &amp; Checkout</a></div>
  <div class="promo"></div>
</div><script type="text/javascript">
						//updateHeaderCartDisplay('XX','YY') where XX is the total number of items in the cart and YY is the total cart amount
						updateHeaderCartDisplay('1','96.75');
					</script>