@font-face {
  font-family: 'cr_icons';
  src:  url('fonts/cr_icons.eot?ah4fxi');
  src:  url('fonts/cr_icons.eot?ah4fxi#iefix') format('embedded-opentype'),
    url('fonts/cr_icons.ttf?ah4fxi') format('truetype'),
    url('fonts/cr_icons.woff?ah4fxi') format('woff'),
    url('fonts/cr_icons.svg?ah4fxi#cr_icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'cr_icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: "\e908";
}
.icon-tooltip:before {
  content: "\e909";
}
.icon-truck:before {
  content: "\e90a";
}
.icon-warning:before {
  content: "\e90b";
}
.icon-filter:before {
  content: "\e906";
}
.icon-tick:before {
  content: "\e907";
}
.icon-arrow-down:before {
  content: "\e900";
}
.icon-arrow-up:before {
  content: "\e902";
}
.icon-checkbox:before {
  content: "\e903";
}
.icon-checkbox-active:before {
  content: "\e904";
}
.icon-cross:before {
  content: "\e905";
}
.icon-envelope:before {
  content: "\e901";
}
