<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en" itemscope="" itemtype="http://schema.org/" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8"><script blzsys="1" type="text/javascript">//<![CDATA[
var aFEOTagsMap={};var aFeoOverrideAttrRead=function(tag,att,el){try{var pref="data-feo-orig-";if(el){if(!el.getAttribute(pref+att)){return;}}else{var els;if(tag in aFEOTagsMap){els=aFEOTagsMap[tag];}else{els=document.getElementsByTagName(tag);aFEOTagsMap[tag]=els;}for(var i=els.length-1;i>=0;i--){el=els[i];if(el.getAttribute(pref+att)){if(el.aFeoRealGetAttribute){return;}else{break;}}}if(i<0){return;}}el.aFeoRealGetAttribute=el.getAttribute;el.getAttribute=function(a,force){if(a==att&&!force){a=pref+a;}return this.aFeoRealGetAttribute(a);};Object.defineProperty(el,att,{get:function(){return this.aFeoRealGetAttribute(pref+att);}});}catch(err){}};
//]]></script><script blzsys="1" type="text/javascript">var aFeoApplied=true;</script>
    <title>Cool Linen</title>
    <meta name="Keywords" content="Cool Linen">
    <meta name="Description" content="Cool Linen">
    <link rel="canonical" href="https://www.countryroad.com/shop/man/our-edits/cool-linen">
    <link rel="alternate" href="https://www.countryroad.com/shop/man/our-edits/cool-linen" hreflang="x-default">
    <link rel="alternate" href="https://www.countryroad.com.au/shop/man/our-edits/cool-linen" hreflang="en-au">
    <link rel="alternate" href="https://www.countryroad.co.nz/shop/man/our-edits/cool-linen" hreflang="en-nz">
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.countryroad.com/shop/man/our-edits/cool-linen">
    <meta property="fb:admins" content="100000883961865, 581263375">
    <meta property="fb:page_id" content="19209872334">
    <meta property="fb:app_id" content="183267598389420">
    <link href="/feo-cdn/P/c/Ren-UTF-8~PcM70I2nZC57UYmYqhUU6bgWP952qipHGZiaDjN4I_Q.css" data-feo-orig-href="/assets/slick/slick.css" rel="stylesheet" type="text/css"/><script blzsys="1" type="text/javascript">aFeoOverrideAttrRead('link', 'href')</script>
    <link rel="stylesheet" href="/shared_assets/icons/icomoon-files/style.css" type="text/css">
    <link rel="stylesheet" href="/assets/cr_styles_13.css" type="text/css">
    <link rel="stylesheet" href="/images/assetimages/countryroad.css" type="text/css"><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link rel="shortcuticon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/assetimages/Favicons/cr-touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/assetimages/Favicons/cr-touch-icon-ipad-retina.png"><script data-feo-orig-src="//6274621.collect.igodigital.com/collect.js" type="text/javascript" src="/feo-cdn/2/g/Ren-UTF-8~2gCQpPVVqbk3he565CIu__UPXjenDePFzPRv9wxNK9I.js"></script><script data-feo-orig-src="/assets/jquery.js" type="text/javascript" src="/feo-cdn/p/j/Ren-UTF-8~pjMoL3Xyq4iz4Il7itkjj3Fm1IHkCopGPdUlgkAu0U4.js"></script><script src="https://www.google.com/recaptcha/api.js"></script><script data-feo-orig-src="/assets/slick/slick.min.js" type="text/javascript" src="/feo-cdn/V/0/Ren-UTF-8~V0j96xO25L7XOmv01ws5XwGHV2swgUAfUU-WwIQtTY0.js"></script><script data-feo-orig-src="/assets/cr_scripts_13.js" type="text/javascript" src="/feo-cdn/Q/y/Ren-UTF-8~Qygkitrie0EX3Pc2C_ZLuEo1T7iGwBwThcGCkfkMzQk.js"></script><script data-feo-orig-src="/assets/countryroad.js" type="text/javascript" src="/feo-cdn/_/d/Ren-UTF-8~_dnx-tjILdKb6V_ilsBg0306065z3gtyfWHX6vo-rY8.js"></script><script data-feo-orig-src="/images/assetimages/countryroad.js" type="text/javascript" src="/feo-cdn/q/y/Ren-UTF-8~qyKMjhfIrDRb0YZKqXj1I-4rg8eZ8xCxASXGAPXZc3M.js"></script><script data-feo-orig-src="/assets/cr_payments_13.js" type="text/javascript" src="/feo-cdn/v/j/Ren-UTF-8~vjsZ-o4vOyo2jRVcgW8-9q8O1JploMcRCy48mOf1Dhk.js"></script><script data-feo-orig-src="/assets/swfobject.js" type="text/javascript" src="/feo-cdn/8/l/Ren-UTF-8~8lVErLwt0oGe7TcsiJjAm5Q70fVOnCDV0vbJZNTqf54.js"></script><script src="//cdn.optimizely.com/js/312195565.js"></script><script type="text/javascript">var playbackStarted=false;function videoPlayEvent(){if(!window.playbackStarted){window.playbackStarted=true;}}function videoEndEvent(){if(window.playbackStarted){window.playbackStarted=false;}}</script><script type="text/javascript" src="//api.taggd.co/api/www.countryroad.com.au.js"></script><link rel="stylesheet" href="https://international.countryroad.com/Checkout/PluginCss?guid=49F516A3-0ECD-4ACA-A44F-6579ABF92FBE" type="text/css"><script async="" type="text/javascript" src="https://international.countryroad.com/Checkout/Container?guid=49F516A3-0ECD-4ACA-A44F-6579ABF92FBE"></script><script type="text/javascript">dataLayer=[{"userid":"","crmid":"","emailaddress":"","region":"INT","pagetype":"Product Listing"}];</script><script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src="//www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);})(window,document,"script","dataLayer","GTM-MKVLJ6");</script><script type="text/javascript">
						pushDataToGTM('trackPageView', {'category': 'Cool Linen'} );
					
				$( document ).ready(function() {

					$(document).on('click', '.esw-modal-content #continueButton, .esw-modal-wrapper .simplemodal-close, .esw-header-menu .esw-btn-change', function() {

						if($(this).attr('class') == 'esw-btn-change') {
							eShopCountry = $('.esw-btn-country span').text();
							eShopCurrency = $('.esw-btn-currency span').text();
						} else {
							eShopCountry = $('.esw-native-select-wrapper #country option:selected').text();
							eShopCurrency = $('.esw-native-select-wrapper #currency option:selected').text();
						}

						if(eShopCountry && eShopCurrency) {
							eventLabel = eShopCountry + ' - ' + eShopCurrency;
						} else {
							eventLabel = '';
						}

						pushDataToGTM (
							'eswEvent',
							{
								'eventCategory': 'ESW',
								'eventAction': 'ESW Selector',
								'eventLabel': eventLabel,
								'country': eShopCountry,
								'currency': eShopCurrency
							}
						);
					});
				});

				// Helper methods to make sure that each push to the Google Tag Manager dataLayer has a try/catch & the ability to add error checking in the future
				// pushErrorToGTM('Payment Error', errMsg);
				function pushErrorToGTM(errorType, text) {
					try {
						dataLayer.push({
							'event': errorType,
							'text': text
						});
					}
					catch(err) {}
				}

				// pushEventToGTM('gaEvent', 'category', 'action', 'label', 'value');
				function pushEventToGTM(eventType, category, action, label, value) {
					if(!value) {
						value = '';
					}

					if (action === 'Add to Bag') {
						
						action = label;
						label = '';
						category = 'Add To Bag';
					}

					try {
						dataLayer.push({
							'event': eventType,
							'eventCategory': category,
							'eventAction': action,
							'eventLabel': label,
							'eventValue': value
						});
					}
					catch(err) {}
				}

				// pushDataToGTM('trackCart', data);
				function pushDataToGTM(eventType, data) {
					try {
						data['event'] = eventType;
						dataLayer.push(data);
					}
					catch(err) {}
				}
			</script>
                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"552265",ustr:"",originlat:"0",clientrtt:"7",ghostip:"117.239.141.94",ipv6:false,pct:"10",clientip:"45.124.159.161",requestid:"85a2167",region:"26380",protocol:"h2",blver:13,akM:"a",akN:"ae",akTT:"O",akTX:"1",akTI:"85a2167",ai:"199369",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                    </head>
  <body class="cataloguepage loggedout eshop" data-kleberenabled="1">
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-MKVLJ6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript><header id="site_header"><span data-loyalty=""><span data-cardholder="" data-status="" data-joined="" data-totalSpend="" data-crSpend="" data-trSpend=""></span></span><div class="sticky-header">
        <div class="sticky-header-content">
          <ul class="menu first">
            <li class="login">
              <form action="https://www.countryroad.com/default.aspx?Z=c" method="post" id="sticky_login_form"><input type="hidden" name="action" value="login" class="hidden"><input type="hidden" name="rnd" value="B46FBBD6-F307-4B33-A5FE-FBF2DBB3CCB9"><input type="hidden" name="referrer" class="hidden" value="external"><input type="hidden" name="productcode" id="sticky_productcode" value=""><script>var pc=$("#sticky_productcode").val();if(pc.length==0){$("#sticky_productcode").val(window.location);}</script><fieldset>
                  <ol>
                    <li class="email"><input type="text" id="sticky_email" name="emailaddress" maxlength="100" placeholder="Email Address"></li>
                    <li class="password"><input type="password" id="sticky_password" name="password" placeholder="Password"></li>
                    <li class="submit"><input type="submit" value="Sign In"></li>
                    <li class="register"><a href="#" rel="nofollow" onclick="event.preventDefault();window.location='https://www.countryroad.com/default.aspx?Z=c&amp;action=displayaccount&amp;pg=subscriber'" title="Join">Join</a></li>
                    <li><input type="checkbox" id="sticky_autologin" name="autologin" value="1" checked><label for="sticky_autologin">Keep me logged in</label></li>
                  </ol>
                </fieldset>
              </form>
            </li>
          </ul>
          <ul class="menu second">
            <li class="wishlist-header"><a href="https://www.countryroad.com/default.aspx?Z=c&amp;action=orderlist&amp;ol=detail&amp;wID=" rel="nofollow" title="Wishlist">Wishlist <span class="count">0</span><div class="wishlist-flyout" style="display: none;">you have <span>0</span>item in your wishlist</div></a></li>
            <li class="cart_link empty"><a href="https://www.countryroad.com/default.aspx?Z=c&amp;action=cart" rel="nofollow" data-ajaxcarturl="/default.aspx?Z=C&amp;action=cart&amp;addpopup=1&amp;serveas=ajax" title="Your shopping bag - click to checkout">
										Shopping Bag <span class="count">0</span> 
										<span class="price total"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="header-content"><aside class="content banner_1"><div class="content snippet"><style><!--
#site_header .logo { float: none; margin: 0 auto; }
#site_header .header-content { padding-top: 1em; }
.cataloguepage .search_form { top: 110px; }
.cataloguepage .header_nav { top: 155px; }
.cataloguepage #main_page { padding-top: 198px; }
#site_header .banner_1 { width: 100%; height: auto; background: #F4F4F4; padding: 40px 0 10px 0; }
#site_header .global_top_banner { font-family: "BrownLight", "Brown", Arial, Helvetica, sans-serif; color: #666; text-align: center; letter-spacing: 0.1em; font-size: 11px; }
#site_header .global_top_banner a { color: #666; text-decoration: none; text-transform: uppercase; }
#site_header .global_top_banner a:hover{color:#000; text-decoration: underline; }
#site_header .global_top_banner ul{margin:0 auto;padding:0;list-style:none;width:990px;}
#site_header .global_top_banner ul li{display:block;}
/*#site_header .global_top_banner ul li:nth-child(1){width:40%;float:left;text-align:left;}
#site_header .global_top_banner ul li:nth-child(2){width:60%;float:right;text-align:right;}*/
#site_header .global_top_banner:after { content: ""; display: block; clear: both; height: 0; visibility: hidden; }
--></style>
<div class="global_top_banner">
<ul>
<li style="text-align: center; float: none;"><a href="/information-pages/delivery">Enjoy Free Delivery On Online Orders Over $100</a></li>
</ul>
<script type="text/javascript">$(document).ready(function(e){$("#site_header .banner_1").detach().insertAfter(".sticky-header");$(".global_top_banner a").on("click",function(){ga("send","event",{eventCategory:"Global Top Banner",eventAction:$(this).attr("href")});});if($(window).scrollTop()>300){$(".cataloguepage .banner_1").animate({opacity:0},300);$(".cataloguepage .header-content").animate({marginTop:"-40px"},300);$(".cataloguepage .search_form").animate({top:"70px"},300);$(".cataloguepage .header_nav ").animate({top:"115px"},300);}});$(window).scroll(function(){$(".cataloguepage .banner_1").css("opacity",1-$(window).scrollTop()/200);animateHeight=$(window).scrollTop()/10;if(animateHeight<40){$(".cataloguepage .header-content").css("margin-top",(0-animateHeight+"px"));$(".cataloguepage .search_form").css("top",(110-animateHeight+"px"));$(".cataloguepage .header_nav ").css("top",(155-animateHeight+"px"));}});</script>
</div></div></aside><div class="logo"><a title="Country Road" href="/"><img data-feo-orig-src="/assets/logo.gif" src="/feo-cdn/u/t/Hy8FZE5lA.webp" alt="Country Road"><script blzsys="1" type="text/javascript">aFeoOverrideAttrRead('img', 'src')</script></a></div>
        <div id="header_login" class="popup_data"><header>Member Login</header><div id="header_login_content" style="display: block;">
            <p class="join-message">New to Country Road? <a href="https://www.countryroad.com/default.aspx?Z=c&amp;action=displayaccount&amp;pg=subscriber">Join Now</a></p>
            <form action="https://www.countryroad.com/default.aspx?Z=c" method="post" name="loginfrm3" id="header_login_form"><input type="hidden" name="rnd" value="B46FBBD6-F307-4B33-A5FE-FBF2DBB3CCB9"><input type="hidden" name="action" value="login" class="hidden"><input type="hidden" name="referrer" value="external" class="hidden"><input type="hidden" name="productcode" id="header_productcode3" value=""><script type="text/javascript">var pc=$("#header_productcode3").val();if(pc.length==0){$("#header_productcode3").val(window.location);}</script><fieldset>
                <ol>
                  <li class="email"><label for="header_email">Email Address or Card Number<em>*</em></label><input type="text" id="header_email" name="emailaddress" maxlength="100" value=""><span class="need_help" style="display:none"><img data-feo-orig-src="/images/card_placeholder_au.gif" src="/feo-cdn/6/I/E_rfNeLKI.webp" alt="Sample Cardholder card"><script blzsys="1" type="text/javascript">aFeoOverrideAttrRead('img', 'src')</script><br><br>
										Your card number can be found on the back of your membership card. If your card number begins with CR0, please drop the CR from the beginning of your card number and ensure you include the number ‘0’ and not the letter ‘O’.
										<br><br><span class="need_help_heading">Postcode Tips</span><br>
										If our website does not recognise your current postcode as your password, our system may still recognise your previous postcode. Please contact customer service if you are still experiencing difficulty logging in.
									</span></li>
                  <li class="password"><label for="header_password">Password<em>*</em></label><input type="password" id="header_password" name="password"><a href="#" onclick="popup(5, '#header_popup_login')">Forgot Password?</a></li>
                  <li class="submit"><input type="checkbox" id="header_autologin" name="autologin" value="1" checked><label>Stay logged in</label><input class="btn major" type="submit" value="Login"></li>
                </ol>
              </fieldset>
            </form>
          </div>
          <div id="header_popup_login" class="popup_data" style="display: none;"><header>What's my password?</header><div id="header_password_section3">
              <div class="section_content"><script type="text/javascript">function header_fSendPassword(){var e=$("#header_emailaddress3").val();if(e.length==0){alert("Please enter your card number or email address before requesting your password.");return false;}return true;}</script><div class="message">
                  <p>Reset your password by entering your card number or email specified in your Cardholder profile. If your profile does not have an email address, please contact Customer Service. If this is your first time logging in, you can still use your card number. Your interim password is your postcode.</p>
                </div>
                <p id="header_pwd_reset_result3" style="display: none;"></p>
                <form action="https://www.countryroad.com/default.aspx?Z=c&amp;sendpwdreset=1" method="post" name="passwordfrm3" id="header_password_form" onsubmit="return header_fSendPassword();">
                  <fieldset>
                    <ol>
                      <li class="email"><label for="header_emailaddress3">Email Address or Card Number<em>*</em></label><input type="text" class="input_user" name="emailaddress" id="header_emailaddress3" maxlength="100" value=""><input type="hidden" name="rnd" value="B46FBBD6-F307-4B33-A5FE-FBF2DBB3CCB9"><input type="hidden" name="action" value="pwdreset"><input type="hidden" name="step" value="1"><span class="need_help" style="display:none"><img src="/images/card_placeholder_au.gif" alt="Sample Cardholder card"><br><br>
												Your card number can be found on the back of your membership card. If your card number begins with CR0, please drop the CR from the beginning of your card number and ensure you include the number '0' and not the letter 'O'.
												<br><br><span class="need_help_heading">Postcode Tips</span><br>
												If our website does not recognise your current postcode as your password, our system may still recognise your previous postcode. Please contact customer service if you are still experiencing difficulty logging in.
											</span></li>
                      <li class="submit"><input class="btn major" type="submit" title="Submit" value="Submit"></li>
                    </ol>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div></header><div class="search_form">
      <form name="searchform" action="//search.www.countryroad.com/search" method="get" id="searchform" onsubmit="return ajaxFormSubmit(this);"><input type="text" class="search-input" maxlength="50" id="searchterm" name="w" value="" onfocus="this.value=''" autocomplete="off" data-provide="rac" placeholder="Search"><input class="search-button mouseover_set" type="image" title="Search now" src="/assets/icon_search.gif" data-mouseimage="/assets/icon_search_over.gif" alt="Search"></form>
    </div>
    <div class="header_nav megamenu" data-sel-catid="150903">
      <ul>
        <li data-catid="109405"><a class="cat_109405" title="Woman" href="https://www.countryroad.com/shop/woman">Woman</a></li>
        <li data-catid="109394" class="On"><a class="cat_109394" title="Man" href="https://www.countryroad.com/shop/man">Man</a></li>
        <li data-catid="108555"><a class="cat_108555" title="Child" href="https://www.countryroad.com/shop/child">Child</a></li>
        <li data-catid="109406"><a class="cat_109406" title="Home" href="https://www.countryroad.com/shop/home">Home</a></li>
        <li data-catid="150284"><a class="cat_150284" title="Gifting" href="https://www.countryroad.com/gifting">Gifting</a></li>
        <li data-catid="2024" class="no_children"><a class="cat_2024" title="Lookbook" href="https://www.countryroad.com/lookbook">Lookbook</a></li>
        <li data-catid="125359" class="no_children"><a class="cat_125359" title="Live With Us" href="/livewithus" target="_self">Live With Us</a></li>
        <li data-catid="143553" class="no_children"><a class="cat_143553" title="#countryroadstyle" href="/countryroadstyle" target="_self">#countryroadstyle</a></li>
        <li data-catid="2025"><a class="cat_2025" title="Sale" href="https://www.countryroad.com/sale">Sale</a></li>
      </ul>
    </div><article id="main_page" class="banner"><div class="container"><header class="article_header"><ul class="breadcrumbs">
            <li class="homelink"><a href="/default.aspx" title="Home">Home</a></li>
            <li><a title="Man" href="https://www.countryroad.com/shop/man">Man</a></li>
            <li><a title="Our Edits" href="https://www.countryroad.com/shop/man/our-edits">Our Edits</a></li>
            <li><span>Cool Linen</span></li>
          </ul></header><nav class="page_nav"><section class="catalogues"><a href="https://www.countryroad.com/shop/man" title="Man" class="on">Man</a><section class="banners"></section><ul>
              <li><a class="cat_109398" title="Clothing" href="https://www.countryroad.com/shop/man/clothing">Clothing</a><ul>
                  <li><a class="cat_117041" title="New In" href="https://www.countryroad.com/shop/man/clothing/new-in">New In</a></li>
                  <li><a class="cat_141826" title="Best Sellers" href="https://www.countryroad.com/shop/man/clothing/best-sellers">Best Sellers</a></li>
                  <li><a class="cat_109402" title="Knitwear" href="https://www.countryroad.com/shop/man/clothing/knitwear">Knitwear</a></li>
                  <li><a class="cat_109546" title="Pants" href="https://www.countryroad.com/shop/man/clothing/pants">Pants</a></li>
                  <li><a class="cat_150687" title="Chinos" href="https://www.countryroad.com/shop/man/clothing/chinos">Chinos</a></li>
                  <li><a class="cat_109957" title="Jeans" href="https://www.countryroad.com/shop/man/clothing/jeans">Jeans</a></li>
                  <li><a class="cat_109506" title="Shirts - Casual" href="https://www.countryroad.com/shop/man/clothing/shirts--casual">Shirts - Casual</a></li>
                  <li><a class="cat_109670" title="Shirts - Career" href="https://www.countryroad.com/shop/man/clothing/shirts--career">Shirts - Career</a></li>
                  <li><a class="cat_109577" title="Casual Jackets &amp; Coats" href="https://www.countryroad.com/shop/man/clothing/casual-jackets-and-coats">Casual Jackets &amp; Coats</a></li>
                  <li><a class="cat_109899" title="Tailored Jackets" href="https://www.countryroad.com/shop/man/clothing/tailored-jackets">Tailored Jackets</a></li>
                  <li><a class="cat_109909" title="Sweats" href="https://www.countryroad.com/shop/man/clothing/sweats">Sweats</a></li>
                  <li><a class="cat_109762" title="Suits" href="https://www.countryroad.com/shop/man/clothing/suits">Suits</a></li>
                  <li><a class="cat_109492" title="T-Shirts" href="https://www.countryroad.com/shop/man/clothing/t-shirts">T-Shirts</a></li>
                  <li><a class="cat_109589" title="Shorts" href="https://www.countryroad.com/shop/man/clothing/shorts">Shorts</a></li>
                  <li><a class="cat_109973" title="Swimwear" href="https://www.countryroad.com/shop/man/clothing/swimwear">Swimwear</a></li>
                  <li><a class="cat_122610" title="Underwear" href="https://www.countryroad.com/shop/man/clothing/underwear">Underwear</a></li>
                  <li><a class="cat_146450" title="Wear to Work" href="https://www.countryroad.com/shop/man/clothing/wear-to-work">Wear to Work</a></li>
                </ul>
              </li>
              <li><a class="cat_121437" title="Shoes" href="https://www.countryroad.com/shop/man/shoes">Shoes</a><ul>
                  <li><a class="cat_121601" title="New In" href="https://www.countryroad.com/shop/man/shoes/new-in">New In</a></li>
                  <li><a class="cat_121599" title="Boots" href="https://www.countryroad.com/shop/man/shoes/boots">Boots</a></li>
                  <li><a class="cat_121727" title="Career" href="https://www.countryroad.com/shop/man/shoes/career">Career</a></li>
                  <li><a class="cat_121600" title="Casual" href="https://www.countryroad.com/shop/man/shoes/casual">Casual</a></li>
                  <li><a class="cat_121602" title="Sneakers" href="https://www.countryroad.com/shop/man/shoes/sneakers">Sneakers</a></li>
                  <li><a class="cat_121977" title="Thongs &amp; Slides" href="https://www.countryroad.com/shop/man/shoes/thongs-and-slides">Thongs &amp; Slides</a></li>
                </ul>
              </li>
              <li><a class="cat_109435" title="Accessories" href="https://www.countryroad.com/shop/man/accessories">Accessories</a><ul>
                  <li><a class="cat_117028" title="New In" href="https://www.countryroad.com/shop/man/accessories/new-in">New In</a></li>
                  <li><a class="cat_140835" title="Career" href="https://www.countryroad.com/shop/man/accessories/career">Career</a></li>
                  <li><a class="cat_109554" title="Bags" href="https://www.countryroad.com/shop/man/accessories/bags">Bags</a></li>
                  <li><a class="cat_109696" title="Belts" href="https://www.countryroad.com/shop/man/accessories/belts">Belts</a></li>
                  <li><a class="cat_109515" title="Hats &amp; Gloves" href="https://www.countryroad.com/shop/man/accessories/hats-and-gloves">Hats &amp; Gloves</a></li>
                  <li><a class="cat_109460" title="Socks" href="https://www.countryroad.com/shop/man/accessories/socks">Socks</a></li>
                  <li><a class="cat_122982" title="Ties &amp; Pocket Squares" href="https://www.countryroad.com/shop/man/accessories/ties-and-pocket-squares">Ties &amp; Pocket Squares</a></li>
                  <li><a class="cat_109469" title="Tote Bags" href="https://www.countryroad.com/shop/man/accessories/tote-bags">Tote Bags</a></li>
                  <li><a class="cat_122879" title="Underwear" href="https://www.countryroad.com/shop/man/accessories/underwear">Underwear</a></li>
                  <li><a class="cat_109473" title="Wallets &amp; Leather Goods" href="https://www.countryroad.com/shop/man/accessories/wallets-and-leather-goods">Wallets &amp; Leather Goods</a></li>
                </ul>
              </li>
              <li class="on"><a class="cat_146981" title="Our Edits" href="https://www.countryroad.com/shop/man/our-edits">Our Edits</a><ul>
                  <li class="on"><a class="cat_150903" title="Cool Linen" href="https://www.countryroad.com/shop/man/our-edits/cool-linen">Cool Linen</a></li>
                  <li><a class="cat_150714" title="Event Dressing" href="https://www.countryroad.com/shop/man/our-edits/event-dressing">Event Dressing</a></li>
                </ul>
              </li>
              <li><a class="cat_150724" title="The Suit Store" href="https://www.countryroad.com/shop/man/the-suit-store">The Suit Store</a><ul>
                  <li><a class="cat_150729" title="The Essential Suit" href="https://www.countryroad.com/shop/man/the-suit-store/the-essential-suit">The Essential Suit</a></li>
                  <li><a class="cat_150734" title="The Signature Suit" href="https://www.countryroad.com/shop/man/the-suit-store/the-signature-suit">The Signature Suit</a></li>
                  <li><a class="cat_150739" title="The Travel Suit" href="https://www.countryroad.com/shop/man/the-suit-store/the-travel-suit">The Travel Suit</a></li>
                  <li><a class="cat_150744" title="The Luxury Suit" href="https://www.countryroad.com/shop/man/the-suit-store/the-luxury-suit">The Luxury Suit</a></li>
                  <li><a class="cat_150749" title="Find a Suit Store" href="https://www.countryroad.com/shop/man/the-suit-store/find-a-suit-store">Find a Suit Store</a></li>
                </ul>
              </li>
              <li><a class="cat_142641" title="CR.DENIM Fit Guide" href="https://www.countryroad.com/shop/man/cr-denim-fit-guide">CR.DENIM Fit Guide</a><ul>
                  <li><a class="cat_149552" title="The Selvedge Edit" href="https://www.countryroad.com/shop/man/cr-denim-fit-guide/the-selvedge-edit">The Selvedge Edit</a></li>
                  <li><a class="cat_149886" title="Our Collection" href="/shop/man/clothing/jeans" target="_self">Our Collection</a></li>
                  <li><a class="cat_150077" title="How to Care for Denim" href="/how-to-care/how-to-care-for-denim" target="_self">How to Care for Denim</a></li>
                </ul>
              </li>
            </ul></section><section class="filters" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><div data-aspect="Size" class="filter by-size closed">
              <h3>Size</h3>
              <div class="filter-wrap" style="display:none"><a href="" rel="nofollow" class="all on disabled"><span class="title">All Sizes</span></a><ul>
                  <li><a rel="nofollow" href="https://www.countryroad.com/shop/man/our-edits/cool-linen.htm?&amp;aspectGroup=Size^XS"><span class="title">XS</span></a></li>
                  <li><a rel="nofollow" href="https://www.countryroad.com/shop/man/our-edits/cool-linen.htm?&amp;aspectGroup=Size^S"><span class="title">S</span></a></li>
                  <li><a rel="nofollow" href="https://www.countryroad.com/shop/man/our-edits/cool-linen.htm?&amp;aspectGroup=Size^M"><span class="title">M</span></a></li>
                  <li><a rel="nofollow" href="https://www.countryroad.com/shop/man/our-edits/cool-linen.htm?&amp;aspectGroup=Size^L"><span class="title">L</span></a></li>
                  <li><a rel="nofollow" href="https://www.countryroad.com/shop/man/our-edits/cool-linen.htm?&amp;aspectGroup=Size^XL"><span class="title">XL</span></a></li>
                  <li><a rel="nofollow" href="https://www.countryroad.com/shop/man/our-edits/cool-linen.htm?&amp;aspectGroup=Size^XXL"><span class="title">XXL</span></a></li>
                  <li><a rel="nofollow" href="https://www.countryroad.com/shop/man/our-edits/cool-linen.htm?&amp;aspectGroup=Size^32"><span class="title">32</span></a></li>
                  <li><a rel="nofollow" href="https://www.countryroad.com/shop/man/our-edits/cool-linen.htm?&amp;aspectGroup=Size^34"><span class="title">34</span></a></li>
                  <li><a rel="nofollow" href="https://www.countryroad.com/shop/man/our-edits/cool-linen.htm?&amp;aspectGroup=Size^36"><span class="title">36</span></a></li>
                  <li><a rel="nofollow" href="https://www.countryroad.com/shop/man/our-edits/cool-linen.htm?&amp;aspectGroup=Size^38"><span class="title">38</span></a></li>
                  <li><a rel="nofollow" href="https://www.countryroad.com/shop/man/our-edits/cool-linen.htm?&amp;aspectGroup=Size^40"><span class="title">40</span></a></li>
                  <li><a rel="nofollow" href="https://www.countryroad.com/shop/man/our-edits/cool-linen.htm?&amp;aspectGroup=Size^42"><span class="title">42</span></a></li>
                  <li><a rel="nofollow" href="https://www.countryroad.com/shop/man/our-edits/cool-linen.htm?&amp;aspectGroup=Size^44"><span class="title">44</span></a></li>
                  <li><a rel="nofollow" href="https://www.countryroad.com/shop/man/our-edits/cool-linen.htm?&amp;aspectGroup=Size^46"><span class="title">46</span></a></li>
                </ul>
              </div>
            </div>
            <div data-aspect="Colour" class="filter by-colour closed">
              <h3>Colour</h3>
              <div class="filter-wrap" style="display:none"><a href="" rel="nofollow" class="all on disabled"><span class="title">All Colours</span></a><ul>
                  <li><a rel="nofollow" href="https://www.countryroad.com/shop/man/our-edits/cool-linen.htm?&amp;aspectGroup=Colour^Blue"><span class="title">Blue</span></a></li>
                  <li><a rel="nofollow" href="https://www.countryroad.com/shop/man/our-edits/cool-linen.htm?&amp;aspectGroup=Colour^Green"><span class="title">Green</span></a></li>
                  <li><a rel="nofollow" href="https://www.countryroad.com/shop/man/our-edits/cool-linen.htm?&amp;aspectGroup=Colour^Grey"><span class="title">Grey</span></a></li>
                  <li><a rel="nofollow" href="https://www.countryroad.com/shop/man/our-edits/cool-linen.htm?&amp;aspectGroup=Colour^Neutral"><span class="title">Neutral</span></a></li>
                  <li><a rel="nofollow" href="https://www.countryroad.com/shop/man/our-edits/cool-linen.htm?&amp;aspectGroup=Colour^Pink"><span class="title">Pink</span></a></li>
                  <li><a rel="nofollow" href="https://www.countryroad.com/shop/man/our-edits/cool-linen.htm?&amp;aspectGroup=Colour^Red"><span class="title">Red</span></a></li>
                  <li><a rel="nofollow" href="https://www.countryroad.com/shop/man/our-edits/cool-linen.htm?&amp;aspectGroup=Colour^White"><span class="title">White</span></a></li>
                  <li><a rel="nofollow" href="https://www.countryroad.com/shop/man/our-edits/cool-linen.htm?&amp;aspectGroup=Colour^Navy"><span class="title">Navy</span></a></li>
                </ul>
              </div>
            </div></section></nav><div class="page_content">
          <div class="content" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><style type="text/css"><!--
#landing_page { width: 790px; font-family: "Brown", Arial, Helvetica, sans-serif; padding: 0px; color: #000; }
#landing_page h1 { margin: 15px 0 0 0; font-size: 18px; letter-spacing: 0.1em; text-transform: uppercase; padding: 0; line-height: 140%; text-align: center; font-weight: bold; }
#landing_page p { margin: 5px 0 20px 0; font-size: 13px; letter-spacing: 0.039em; font-weight: normal; text-transform: none; font-family: "BrownLight", "Brown", Arial, Helvetica, sans-serif; line-height: 140%; text-align: center; }
--></style>
<div id="landing_page"><img src="/images/assetimages/cr-2017/11/our-edits/country-road-cool-linen-ww-edit-category-banner-desktop.jpg" border="0" alt="Cool Linen">
<h1>Cool Linen</h1>
<p>Effortlessly cool and beautifully crisp to wear,<br>it's obvious why linen is a summer favourite.</p>
</div></div>
          <div class="display-options" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
            <p class="product-count">12 Items</p>
            <div class="sort-by">
              <form name="productSort" method="get" id="sortForm" action="https://www.countryroad.com/shop/man/our-edits/cool-linen.htm?"><label for="catorder">Sort By</label><select name="catorder" id="catorder" onChange="listingSort(this.form)"><option value="9" selected>What's New</option>
                  <option value="3">Price - low to high</option>
                  <option value="2">Price - high to low</option>
                  <option value="4">Recommended</option></select></form>
            </div>
            <div class="active-filters"></div>
          </div>
          <div xmlns:msxsl="urn:schemas-microsoft-com:xslt"><section class="products" data-itemcount="12"><div class="item"><figure><a class="product_link" href="https://www.countryroad.com/shop/man/our-edits/cool-linen/60210724/Linen-Shirt.html" title="Linen Shirt"><img alt="Linen Shirt" src="/ProductImages_Display/PREVIEW/1/66920_338647_193951.jpg" data-mouseimage="/ProductImages_Display/PREVIEW/2/66920_338647_193938.jpg"></a></figure><div class="details sli-details">
                  <h2><a href="https://www.countryroad.com/shop/man/our-edits/cool-linen/60210724/Linen-Shirt.html" title="Linen Shirt">Linen Shirt</a></h2><span class="sli-sku" style="display:none">60210724</span><div class="pricing sli-pricing">
                    <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value">129.00</span></span></p>
                  </div>
                  <div class="swatches sli-swatches">
                    <p><span class="swatch sli-swatch" title="Aqua" data-listimage="/ProductImages_Display/PREVIEW/1/66920_338647_193951.jpg" data-listmouseimage="/ProductImages_Display/PREVIEW/2/66920_338647_193938.jpg" data-colourcode="4174"><img alt="Aqua" src="/images/colours/1787.jpg"></span><span class="swatch sli-swatch" title="Navy" data-listimage="/ProductImages_Display/PREVIEW/1/66920_328492_185998.jpg" data-listmouseimage="/ProductImages_Display/PREVIEW/2/66920_328492_186005.jpg" data-colourcode="448"><img alt="Navy" src="/images/colours/93.jpg"></span><span class="swatch sli-swatch" title="White" data-listimage="/ProductImages_Display/PREVIEW/1/66920_328486_185939.jpg" data-listmouseimage="/ProductImages_Display/PREVIEW/2/66920_328486_185981.jpg" data-colourcode="100"><img alt="White" src="/images/colours/116.jpg"></span></p>
                  </div>
                </div>
                <form action="https://www.countryroad.com/default.aspx?Z=c" method="POST"><input type="hidden" name="rnd" value="B46FBBD6-F307-4B33-A5FE-FBF2DBB3CCB9"><input type="hidden" name="action" value="orderlist"><input type="hidden" name="ol" value="additems"><input type="hidden" name="wID" value=""><input type="hidden" name="[0][pdID]" value="66920"><input type="hidden" name="[0][Quantity]" value="1"></form><a rel="nofollow" class="listing-wishlist" href="/default.aspx?z=c&amp;action=orderlist&amp;ol=additems&amp;[0][pdID]=66920&amp;[0][Quantity]=1" title="Add to Wishlist" data-wl-saved-text="Saved To Wishlist" data-prod-fk-id="60210724">Add to Wishlist</a></div>
              <div class="item"><figure><a class="product_link" href="https://www.countryroad.com/shop/man/our-edits/cool-linen/60210726/Linen-Shirt.html" title="Linen Shirt"><img alt="Linen Shirt" src="/ProductImages_Display/PREVIEW/1/66922_343397_195433.jpg" data-mouseimage="/ProductImages_Display/PREVIEW/2/66922_343397_195436.jpg"></a></figure><div class="details sli-details">
                  <h2><a href="https://www.countryroad.com/shop/man/our-edits/cool-linen/60210726/Linen-Shirt.html" title="Linen Shirt">Linen Shirt</a></h2><span class="sli-sku" style="display:none">60210726</span><div class="pricing sli-pricing">
                    <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value">129.00</span></span></p>
                  </div>
                  <div class="swatches sli-swatches">
                    <p><span class="swatch sli-swatch" title="Light Pink" data-listimage="/ProductImages_Display/PREVIEW/1/66922_343397_195433.jpg" data-listmouseimage="/ProductImages_Display/PREVIEW/2/66922_343397_195436.jpg" data-colourcode="6588"><img alt="Light Pink" src="/images/colours/1780.jpg"></span><span class="swatch sli-swatch" title="Chambray" data-listimage="/ProductImages_Display/PREVIEW/1/66922_328512_186066.jpg" data-listmouseimage="/ProductImages_Display/PREVIEW/2/66922_328512_186039.jpg" data-colourcode="3474"><img alt="Chambray" src="/images/colours/2162.jpg"></span><span class="swatch sli-swatch" title="Washed Red" data-listimage="/ProductImages_Display/PREVIEW/1/66922_328506_185926.jpg" data-listmouseimage="/ProductImages_Display/PREVIEW/2/66922_328506_185933.jpg" data-colourcode="600"><img alt="Washed Red" src="/images/colours/916.jpg"></span></p>
                  </div>
                </div>
                <form action="https://www.countryroad.com/default.aspx?Z=c" method="POST"><input type="hidden" name="rnd" value="B46FBBD6-F307-4B33-A5FE-FBF2DBB3CCB9"><input type="hidden" name="action" value="orderlist"><input type="hidden" name="ol" value="additems"><input type="hidden" name="wID" value=""><input type="hidden" name="[0][pdID]" value="66922"><input type="hidden" name="[0][Quantity]" value="1"></form><a rel="nofollow" class="listing-wishlist" href="/default.aspx?z=c&amp;action=orderlist&amp;ol=additems&amp;[0][pdID]=66922&amp;[0][Quantity]=1" title="Add to Wishlist" data-wl-saved-text="Saved To Wishlist" data-prod-fk-id="60210726">Add to Wishlist</a></div>
              <div class="item"><figure><a class="product_link" href="https://www.countryroad.com/shop/man/our-edits/cool-linen/60214766/Linen-Gingham-Shirt.html" title="Linen Gingham Shirt"><img alt="Linen Gingham Shirt" src="/ProductImages_Display/PREVIEW/1/70012_343331_195562.jpg" data-mouseimage="/ProductImages_Display/PREVIEW/2/70012_343331_195533.jpg"></a></figure><div class="details sli-details">
                  <h2><a href="https://www.countryroad.com/shop/man/our-edits/cool-linen/60214766/Linen-Gingham-Shirt.html" title="Linen Gingham Shirt">Linen Gingham Shirt</a></h2><span class="sli-sku" style="display:none">60214766</span><div class="pricing sli-pricing">
                    <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value">119.00</span></span></p>
                  </div>
                  <div class="swatches sli-swatches">
                    <p><span class="swatch sli-swatch" title="Faded Blue" data-listimage="/ProductImages_Display/PREVIEW/1/70012_343331_195562.jpg" data-listmouseimage="/ProductImages_Display/PREVIEW/2/70012_343331_195533.jpg" data-colourcode="4306"><img alt="Faded Blue" src="/images/colours/820.jpg"></span><span class="swatch sli-swatch" title="Faded Red" data-listimage="/ProductImages_Display/PREVIEW/1/70012_343325_195475.jpg" data-listmouseimage="/ProductImages_Display/PREVIEW/2/70012_343325_195459.jpg" data-colourcode="6018"><img alt="Faded Red" src="/images/colours/1601.jpg"></span></p>
                  </div>
                </div>
                <form action="https://www.countryroad.com/default.aspx?Z=c" method="POST"><input type="hidden" name="rnd" value="B46FBBD6-F307-4B33-A5FE-FBF2DBB3CCB9"><input type="hidden" name="action" value="orderlist"><input type="hidden" name="ol" value="additems"><input type="hidden" name="wID" value=""><input type="hidden" name="[0][pdID]" value="70012"><input type="hidden" name="[0][Quantity]" value="1"></form><a rel="nofollow" class="listing-wishlist" href="/default.aspx?z=c&amp;action=orderlist&amp;ol=additems&amp;[0][pdID]=70012&amp;[0][Quantity]=1" title="Add to Wishlist" data-wl-saved-text="Saved To Wishlist" data-prod-fk-id="60214766">Add to Wishlist</a></div>
              <div class="item"><figure><a class="product_link" href="https://www.countryroad.com/shop/man/our-edits/cool-linen/60217701/Cotton-Linen-Shirt.html" title="Cotton Linen Shirt"><img alt="Cotton Linen Shirt" src="/ProductImages_Display/PREVIEW/1/70016_343367_195527.jpg" data-mouseimage="/ProductImages_Display/PREVIEW/2/70016_343367_195536.jpg"></a></figure><div class="details sli-details">
                  <h2><a href="https://www.countryroad.com/shop/man/our-edits/cool-linen/60217701/Cotton-Linen-Shirt.html" title="Cotton Linen Shirt">Cotton Linen Shirt</a></h2><span class="sli-sku" style="display:none">60217701</span><div class="pricing sli-pricing">
                    <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value">129.00</span></span></p>
                  </div>
                  <div class="swatches sli-swatches">
                    <p><span class="swatch sli-swatch" title="White" data-listimage="/ProductImages_Display/PREVIEW/1/70016_343367_195527.jpg" data-listmouseimage="/ProductImages_Display/PREVIEW/2/70016_343367_195536.jpg" data-colourcode="100"><img alt="White" src="/images/colours/116.jpg"></span><span class="swatch sli-swatch" title="Charcoal" data-listimage="/ProductImages_Display/PREVIEW/1/70016_343373_195576.jpg" data-listmouseimage="/ProductImages_Display/PREVIEW/2/70016_343373_195462.jpg" data-colourcode="109"><img alt="Charcoal" src="/images/colours/73.jpg"></span></p>
                  </div>
                </div>
                <form action="https://www.countryroad.com/default.aspx?Z=c" method="POST"><input type="hidden" name="rnd" value="B46FBBD6-F307-4B33-A5FE-FBF2DBB3CCB9"><input type="hidden" name="action" value="orderlist"><input type="hidden" name="ol" value="additems"><input type="hidden" name="wID" value=""><input type="hidden" name="[0][pdID]" value="70016"><input type="hidden" name="[0][Quantity]" value="1"></form><a rel="nofollow" class="listing-wishlist" href="/default.aspx?z=c&amp;action=orderlist&amp;ol=additems&amp;[0][pdID]=70016&amp;[0][Quantity]=1" title="Add to Wishlist" data-wl-saved-text="Saved To Wishlist" data-prod-fk-id="60217701">Add to Wishlist</a></div>
              <div class="item"><figure><a class="product_link" href="https://www.countryroad.com/shop/man/our-edits/cool-linen/60210753/Block-Stripe-T-Shirt.html" title="Block Stripe T-Shirt"><img alt="Block Stripe T-Shirt" src="/ProductImages_Display/PREVIEW/1/67704_343051_195445.jpg" data-mouseimage="/ProductImages_Display/PREVIEW/2/67704_343051_195448.jpg"></a></figure><div class="details sli-details">
                  <h2><a href="https://www.countryroad.com/shop/man/our-edits/cool-linen/60210753/Block-Stripe-T-Shirt.html" title="Block Stripe T-Shirt">Block Stripe T-Shirt</a></h2><span class="sli-sku" style="display:none">60210753</span><div class="pricing sli-pricing">
                    <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value">69.95</span></span></p>
                  </div>
                </div>
                <form action="https://www.countryroad.com/default.aspx?Z=c" method="POST"><input type="hidden" name="rnd" value="B46FBBD6-F307-4B33-A5FE-FBF2DBB3CCB9"><input type="hidden" name="action" value="orderlist"><input type="hidden" name="ol" value="additems"><input type="hidden" name="wID" value=""><input type="hidden" name="[0][pdID]" value="67704"><input type="hidden" name="[0][Quantity]" value="1"></form><a rel="nofollow" class="listing-wishlist" href="/default.aspx?z=c&amp;action=orderlist&amp;ol=additems&amp;[0][pdID]=67704&amp;[0][Quantity]=1" title="Add to Wishlist" data-wl-saved-text="Saved To Wishlist" data-prod-fk-id="60210753">Add to Wishlist</a></div>
              <div class="item"><figure><a class="product_link" href="https://www.countryroad.com/shop/man/our-edits/cool-linen/60211049/Prince-of-Wales-Short.html" title="Prince of Wales Short"><img alt="Prince of Wales Short" src="/ProductImages_Display/PREVIEW/1/68993_339050_192081.jpg" data-mouseimage="/ProductImages_Display/PREVIEW/2/68993_339050_192086.jpg"></a></figure><div class="details sli-details">
                  <h2><a href="https://www.countryroad.com/shop/man/our-edits/cool-linen/60211049/Prince-of-Wales-Short.html" title="Prince of Wales Short">Prince of Wales Short</a></h2><span class="sli-sku" style="display:none">60211049</span><div class="pricing sli-pricing">
                    <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value">99.95</span></span></p>
                  </div>
                </div>
                <form action="https://www.countryroad.com/default.aspx?Z=c" method="POST"><input type="hidden" name="rnd" value="B46FBBD6-F307-4B33-A5FE-FBF2DBB3CCB9"><input type="hidden" name="action" value="orderlist"><input type="hidden" name="ol" value="additems"><input type="hidden" name="wID" value=""><input type="hidden" name="[0][pdID]" value="68993"><input type="hidden" name="[0][Quantity]" value="1"></form><a rel="nofollow" class="listing-wishlist" href="/default.aspx?z=c&amp;action=orderlist&amp;ol=additems&amp;[0][pdID]=68993&amp;[0][Quantity]=1" title="Add to Wishlist" data-wl-saved-text="Saved To Wishlist" data-prod-fk-id="60211049">Add to Wishlist</a></div>
              <div class="item"><figure><a class="product_link" href="https://www.countryroad.com/shop/man/our-edits/cool-linen/60214771/Floral-Linen-Shirt.html" title="Floral Linen Shirt"><img alt="Floral Linen Shirt" src="/ProductImages_Display/PREVIEW/1/68966_338822_192149.jpg" data-mouseimage="/ProductImages_Display/PREVIEW/2/68966_338822_192154.jpg"></a></figure><div class="details sli-details">
                  <h2><a href="https://www.countryroad.com/shop/man/our-edits/cool-linen/60214771/Floral-Linen-Shirt.html" title="Floral Linen Shirt">Floral Linen Shirt</a></h2><span class="sli-sku" style="display:none">60214771</span><div class="pricing sli-pricing">
                    <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value">129.00</span></span></p>
                  </div>
                </div>
                <form action="https://www.countryroad.com/default.aspx?Z=c" method="POST"><input type="hidden" name="rnd" value="B46FBBD6-F307-4B33-A5FE-FBF2DBB3CCB9"><input type="hidden" name="action" value="orderlist"><input type="hidden" name="ol" value="additems"><input type="hidden" name="wID" value=""><input type="hidden" name="[0][pdID]" value="68966"><input type="hidden" name="[0][Quantity]" value="1"></form><a rel="nofollow" class="listing-wishlist" href="/default.aspx?z=c&amp;action=orderlist&amp;ol=additems&amp;[0][pdID]=68966&amp;[0][Quantity]=1" title="Add to Wishlist" data-wl-saved-text="Saved To Wishlist" data-prod-fk-id="60214771">Add to Wishlist</a></div>
              <div class="item"><figure><a class="product_link" href="https://www.countryroad.com/shop/man/our-edits/cool-linen/60214931/Cotton-Linen-Henley.html" title="Cotton Linen Henley"><img alt="Cotton Linen Henley" src="/ProductImages_Display/PREVIEW/1/68961_338782_192110.jpg" data-mouseimage="/ProductImages_Display/PREVIEW/2/68961_338782_192102.jpg"></a></figure><div class="details sli-details">
                  <h2><a href="https://www.countryroad.com/shop/man/our-edits/cool-linen/60214931/Cotton-Linen-Henley.html" title="Cotton Linen Henley">Cotton Linen Henley</a></h2><span class="sli-sku" style="display:none">60214931</span><div class="pricing sli-pricing">
                    <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value">69.95</span></span></p>
                  </div>
                  <div class="swatches sli-swatches">
                    <p><span class="swatch sli-swatch" title="Navy" data-listimage="/ProductImages_Display/PREVIEW/1/68961_338782_192110.jpg" data-listmouseimage="/ProductImages_Display/PREVIEW/2/68961_338782_192102.jpg" data-colourcode="448"><img alt="Navy" src="/images/colours/93.jpg"></span><span class="swatch sli-swatch" title="Grey Melange" data-listimage="/ProductImages_Display/PREVIEW/1/68961_338788_192130.jpg" data-listmouseimage="/ProductImages_Display/PREVIEW/2/68961_338788_192135.jpg" data-colourcode="9237"><img alt="Grey Melange" src="/images/colours/1355.jpg"></span></p>
                  </div>
                </div>
                <form action="https://www.countryroad.com/default.aspx?Z=c" method="POST"><input type="hidden" name="rnd" value="B46FBBD6-F307-4B33-A5FE-FBF2DBB3CCB9"><input type="hidden" name="action" value="orderlist"><input type="hidden" name="ol" value="additems"><input type="hidden" name="wID" value=""><input type="hidden" name="[0][pdID]" value="68961"><input type="hidden" name="[0][Quantity]" value="1"></form><a rel="nofollow" class="listing-wishlist" href="/default.aspx?z=c&amp;action=orderlist&amp;ol=additems&amp;[0][pdID]=68961&amp;[0][Quantity]=1" title="Add to Wishlist" data-wl-saved-text="Saved To Wishlist" data-prod-fk-id="60214931">Add to Wishlist</a></div>
              <div class="item"><figure><a class="product_link" href="https://www.countryroad.com/shop/man/our-edits/cool-linen/60205717/Linen-Dobby-Jacket.html" title="Linen Dobby Jacket"><img alt="Linen Dobby Jacket" src="/ProductImages_Display/PREVIEW/1/67733_332214_188259.jpg" data-mouseimage="/ProductImages_Display/PREVIEW/2/67733_332214_188251.jpg"></a></figure><div class="details sli-details">
                  <h2><a href="https://www.countryroad.com/shop/man/our-edits/cool-linen/60205717/Linen-Dobby-Jacket.html" title="Linen Dobby Jacket">Linen Dobby Jacket</a></h2><span class="sli-sku" style="display:none">60205717</span><div class="pricing sli-pricing">
                    <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value">349.00</span></span></p>
                  </div>
                </div>
                <form action="https://www.countryroad.com/default.aspx?Z=c" method="POST"><input type="hidden" name="rnd" value="B46FBBD6-F307-4B33-A5FE-FBF2DBB3CCB9"><input type="hidden" name="action" value="orderlist"><input type="hidden" name="ol" value="additems"><input type="hidden" name="wID" value=""><input type="hidden" name="[0][pdID]" value="67733"><input type="hidden" name="[0][Quantity]" value="1"></form><a rel="nofollow" class="listing-wishlist" href="/default.aspx?z=c&amp;action=orderlist&amp;ol=additems&amp;[0][pdID]=67733&amp;[0][Quantity]=1" title="Add to Wishlist" data-wl-saved-text="Saved To Wishlist" data-prod-fk-id="60205717">Add to Wishlist</a></div>
              <div class="item"><figure><a class="product_link" href="https://www.countryroad.com/shop/man/our-edits/cool-linen/60213624/Anchor-Motif-Short.html" title="Anchor Motif Short"><img alt="Anchor Motif Short" src="/ProductImages_Display/PREVIEW/1/67725_332154_188366.jpg" data-mouseimage="/ProductImages_Display/PREVIEW/2/67725_332154_188368.jpg"></a></figure><div class="details sli-details">
                  <h2><a href="https://www.countryroad.com/shop/man/our-edits/cool-linen/60213624/Anchor-Motif-Short.html" title="Anchor Motif Short">Anchor Motif Short</a></h2><span class="sli-sku" style="display:none">60213624</span><div class="pricing sli-pricing">
                    <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value">89.95</span></span></p>
                  </div>
                </div>
                <form action="https://www.countryroad.com/default.aspx?Z=c" method="POST"><input type="hidden" name="rnd" value="B46FBBD6-F307-4B33-A5FE-FBF2DBB3CCB9"><input type="hidden" name="action" value="orderlist"><input type="hidden" name="ol" value="additems"><input type="hidden" name="wID" value=""><input type="hidden" name="[0][pdID]" value="67725"><input type="hidden" name="[0][Quantity]" value="1"></form><a rel="nofollow" class="listing-wishlist" href="/default.aspx?z=c&amp;action=orderlist&amp;ol=additems&amp;[0][pdID]=67725&amp;[0][Quantity]=1" title="Add to Wishlist" data-wl-saved-text="Saved To Wishlist" data-prod-fk-id="60213624">Add to Wishlist</a></div>
              <div class="item"><figure><a class="product_link" href="https://www.countryroad.com/shop/man/our-edits/cool-linen/60213962/Shark-Motif-Short.html" title="Shark Motif Short"><img alt="Shark Motif Short" src="/ProductImages_Display/PREVIEW/1/67711_332058_188374.jpg" data-mouseimage="/ProductImages_Display/PREVIEW/2/67711_332058_188376.jpg"></a></figure><div class="details sli-details">
                  <h2><a href="https://www.countryroad.com/shop/man/our-edits/cool-linen/60213962/Shark-Motif-Short.html" title="Shark Motif Short">Shark Motif Short</a></h2><span class="sli-sku" style="display:none">60213962</span><div class="pricing sli-pricing">
                    <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value">89.95</span></span></p>
                  </div>
                </div>
                <form action="https://www.countryroad.com/default.aspx?Z=c" method="POST"><input type="hidden" name="rnd" value="B46FBBD6-F307-4B33-A5FE-FBF2DBB3CCB9"><input type="hidden" name="action" value="orderlist"><input type="hidden" name="ol" value="additems"><input type="hidden" name="wID" value=""><input type="hidden" name="[0][pdID]" value="67711"><input type="hidden" name="[0][Quantity]" value="1"></form><a rel="nofollow" class="listing-wishlist" href="/default.aspx?z=c&amp;action=orderlist&amp;ol=additems&amp;[0][pdID]=67711&amp;[0][Quantity]=1" title="Add to Wishlist" data-wl-saved-text="Saved To Wishlist" data-prod-fk-id="60213962">Add to Wishlist</a></div>
              <div class="item"><figure><a class="product_link" href="https://www.countryroad.com/shop/man/our-edits/cool-linen/60210727/Linen-Print-Shirt.html" title="Linen Print Shirt"><img alt="Linen Print Shirt" src="/ProductImages_Display/PREVIEW/1/66900_328312_186007.jpg" data-mouseimage="/ProductImages_Display/PREVIEW/2/66900_328312_185966.jpg"></a></figure><div class="details sli-details">
                  <h2><a href="https://www.countryroad.com/shop/man/our-edits/cool-linen/60210727/Linen-Print-Shirt.html" title="Linen Print Shirt">Linen Print Shirt</a></h2><span class="sli-sku" style="display:none">60210727</span><div class="pricing sli-pricing">
                    <p class="price now"><span class="price-display"><span class="currency-code">AUD</span><span class="currency-symbol"> $</span><span class="value">129.00</span></span></p>
                  </div>
                </div>
                <form action="https://www.countryroad.com/default.aspx?Z=c" method="POST"><input type="hidden" name="rnd" value="B46FBBD6-F307-4B33-A5FE-FBF2DBB3CCB9"><input type="hidden" name="action" value="orderlist"><input type="hidden" name="ol" value="additems"><input type="hidden" name="wID" value=""><input type="hidden" name="[0][pdID]" value="66900"><input type="hidden" name="[0][Quantity]" value="1"></form><a rel="nofollow" class="listing-wishlist" href="/default.aspx?z=c&amp;action=orderlist&amp;ol=additems&amp;[0][pdID]=66900&amp;[0][Quantity]=1" title="Add to Wishlist" data-wl-saved-text="Saved To Wishlist" data-prod-fk-id="60210727">Add to Wishlist</a></div>
              <div class="paging"><span class="itemcount">12</span> Products found </div></section></div>
        </div>
      </div><aside class="curated-wrapper" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></aside><aside class="content banner_2"></aside></article><footer id="site_footer"><ul class="menu first">
        <li><span>Customer Service</span><ul>
            <li><a title="Contact Us/Help" href="https://customerservice.countryroad.com.au" target="_self">Contact Us/Help</a></li>
            <li><a title="Delivery" href="/information-pages/delivery" target="_self">Delivery</a></li>
            <li><a title="Returns &amp; Exchanges" href="/information-pages/returns" target="_self">Returns &amp; Exchanges</a></li>
            <li><a title="Terms &amp; Conditions" href="/information-pages/terms-and-conditions" target="_self">Terms &amp; Conditions</a></li>
            <li><a title="How to Care" href="/how-to-care" target="_self">How to Care</a></li>
          </ul>
        </li>
        <li><span>Country Road</span><ul>
            <li><a title="About Us" href="/information-pages/about-us" target="_self">About Us</a></li>
            <li><a title="Our Brand" href="/our-brand" target="_self">Our Brand</a></li>
            <li><a title="Cardholder Program" href="/cardholder-program" target="_self">Cardholder Program</a></li>
          </ul>
        </li>
        <li><span>In Store Now</span><ul>
            <li><a title="Woman" href="/Shop/Woman.htm" target="_self">Woman</a></li>
            <li><a title="Man" href="/Shop/Man.htm" target="_self">Man</a></li>
            <li><a title="Child" href="/Shop/Child.htm" target="_self">Child</a></li>
            <li><a title="Home" href="/Shop/Home.htm" target="_self">Home</a></li>
            <li><a title="Lookbook" href="/lookbook" target="_self">Lookbook</a></li>
          </ul>
        </li>
      </ul><section class="signup_form"><header>Stay in the know</header><p>Get the latest style news, collections and offers delivered straight to your inbox.</p>
        <form action="https://www.countryroad.com/default.aspx?Z=c" method="post"><input type="hidden" name="Z" value="C"><input type="hidden" name="PG" value="subscriber"><input type="hidden" name="action" value="displayaccount"><input name="signupemail" type="email" placeholder="Email Address"><input type="submit" value="Sign Up Now"></form></section><div class="social"><section class="content"><div class="content snippet"><header>Follow Us</header>
<ul class="social_icons">
<li><a href="http://www.facebook.com/CountryRoad" target="_blank" class="social_facebook" rel="noopener">Facebook</a></li>
<li><a href="http://twitter.com/countryroad" target="_blank" class="social_twitter" rel="noopener">Twitter</a></li>
<li><a href="http://www.instagram.com/countryroad" target="_blank" class="social_instagram" rel="noopener">Instagram</a></li>
<li><a href="http://www.pinterest.com/countryroad" target="_blank" class="social_pinterest" rel="noopener">Pinterest</a></li>
<li><a href="http://www.youtube.com/countryroad" target="_blank" class="social_youtube" rel="noopener">YouTube</a></li>
</ul>
<div>
<script data-feo-orig-src="/images/assetimages/library/esub-acquisition/cr-cardholder-acquisition.js" src="/feo-cdn/Q/G/Ren-UTF-8~QGDS6P5Fb0t1OaZeJIRCN6GIMkj0tnr5JSD1hI4gUu0.js">// <![CDATA[

// ]]></script>
<script data-feo-orig-src="/images/assetimages/library/outfit-view/outfit-view-cr.js" src="/feo-cdn/v/4/Ren-UTF-8~v4Dlr8vlN6FXp9QwZ1QST29ExAyOg1XjqUnqjCHGScw.js">// <![CDATA[

// ]]></script>
</div></div></section><div class="socialmedia">
          <div class="fb-like" data-href="http://www.facebook.com/CountryRoad" data-layout="button_count" data-send="false" data-width="90" data-show-faces="false"></div>
        </div>
      </div>
      <div class="footer-bottom-wrapper">
        <ul class="menu second">
          <li>© Country Road</li>
          <li><a title="Privacy" href="/privacy-policy" target="_self">Privacy</a></li>
          <li><a title="Terms &amp; Conditions" href="/terms-and-conditions" target="_self">Terms &amp; Conditions</a></li>
          <li><a title="Online Directory" href="/sitemap" target="_self">Online Directory</a></li>
          <li><a title="Trenery" href="http://www.trenery.co" target="_blank">Trenery</a></li>
          <li><a title="Community Standards" href="/community-standards" target="_self">Community Standards</a></li>
        </ul>
        <div class="estar"><a href="http://www.estaronline.com" target="_blank" title="www.estaronline.com">eCommerce Solution by eStar</a></div>
      </div>
      <div class="popup_data" id="satellite_message" style="display:none">
        <div class="popup-content-wrap">
          <p>Your selected shipping destination does not match your current website country.<br>If you continue, your shopping bag will be updated based on local product availability.</p>
          <p>Please <a href="https://www.countryroad.com/default.aspx?Z=c&amp;action=displaylogin" class="text-link">sign in/join</a> as a member to save your shopping bag.</p>
          <p>Do you want to change the shipping destination?</p>
          <div class="popup-actions"><button type="button" class="btn major" title="Change &amp; Continue">Change &amp; Continue</button><a href="#" class="text-link" title="No, Cancel" onclick="closePopup(); return false;">No, Cancel</a></div>
        </div>
      </div></footer><script type="text/javascript">$(window).on("product_video_playback_started",videoPlayEvent);$(window).on("product_video_playback_ended",videoEndEvent);</script><script type="text/javascript">var google_conversion_id=981113113;var google_conversion_label="1NwWCO-D8QUQmbLq0wM";var google_custom_params=window.google_tag_params;var google_remarketing_only=true;</script><div style="display:none"><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script></div>
    <noscript>
      <div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/981113113/?value=0&amp;label=1NwWCO-D8QUQmbLq0wM&amp;guid=ON&amp;script=0"></div>
    </noscript><script type="text/javascript">var fbRenderOnLoad=[];var scriptSrc="https://www.countryroad.com/channel.htm";if(document.location.protocol=="https:"){scriptSrc="https://www.countryroad.com/channel.htm";}window.fbAsyncInit=function(){FB.init({appId:"183267598389420",status:true,cookie:true,xfbml:false,channelUrl:scriptSrc,oauth:true});try{if(FB&&FB.Event&&FB.Event.subscribe){FB.Event.subscribe("edge.create",function(opt_target){pushDataToGTM("social",{"socialNetwork":"facebook","socialAction":"like","socialTarget":opt_target});});FB.Event.subscribe("edge.remove",function(opt_target){pushDataToGTM("social",{"socialNetwork":"facebook","socialAction":"unlike","socialTarget":opt_target});});}}catch(e){}if(fbRenderOnLoad.length!=0){fbRenderOnLoad.each(function(){FB.XFBML.parse(this);});fbRenderOnLoad=[];}};$(document).ready(function(){var s=document.getElementsByTagName("script")[0];var sc=document.createElement("script");sc.type="text/javascript";sc.async=true;sc.src="//assets.pinterest.com/js/pinit.js";s.parentNode.insertBefore(sc,s);window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f);}});}(document,"script","twitter-wjs"));twttr.ready(function(twttr){twttr.events.bind("click",function(intent_event){pushDataToGTM("social",{"socialNetwork":"twitter","socialAction":intent_event.type});});twttr.events.bind("tweet",function(intent_event){pushDataToGTM("social",{"socialNetwork":"twitter","socialAction":intent_event.type});});});var rootElement=document.getElementById("fb-root");if(!rootElement){$("body").append('<div id="fb-root"></div>');sc=document.createElement("script");sc.type="text/javascript";sc.async=true;sc.src="//connect.facebook.net/en_GB/all.js";s.parentNode.insertBefore(sc,s);}$(document).trigger($.Event("page_initialised"));});</script><link href="/feo-cdn/r/q/Ren-UTF-8~rqwnasDpFFx8_u-aWGHyk9anvEMvcjFnpk15hs07BmQ.css" data-feo-orig-href="//countryroad.resultspage.com/autocomplete/sli-rac.css" rel="stylesheet" type="text/css"/><script blzsys="1" type="text/javascript">aFeoOverrideAttrRead('link', 'href')</script><script type="text/javascript">function ajaxFormSubmit(form){var search=encodeURIComponent(form.w.value);window.location="http://search.www.countryroad.com/search?w="+search;return false;}</script><script data-feo-orig-src="//countryroad.resultspage.com/autocomplete/sli-rac.config.js" type="text/javascript" src="/feo-cdn/5/7/Ren-UTF-8~576wvT6FPyxjcRXnnOaR8heBwZ4-7Vw5vAJsLyFlRAY.js"></script></body>
</html>